1 Banshee (DRK) 40
1 Citanul Flute (USG) 289
1 Eternity Vessel (ZEN) 200
2 Glaring Spotlight (GTC) 229
1 Horobi, Death's Wail (CHK) 117
1 Phyrexian Reclamation (C15) 133
1 Unspeakable Symbol (SCG) 79
1 Veilstone Amulet (FUT) 166
1 Elspeth, Sun's Champion (DDO) 1 F
1 Elspeth, Sun's Champion (THS) 9
1 Hidden Strings (DGM) 12 F
1 Tempt with Vengeance (C13) 125
1 Worldslayer (M12) 222
1 Kukemssa Pirates (MIR) 71
1 Huatli, Dinosaur Knight (XLN) 285 F
1 Nissa, Voice of Zendikar (OGW) 138
1 Gideon of the Trials (AKH) 14
1 Kiora, Behemoth Beckoner (WAR) 232
1 Brilliant Ultimatum (ALA) 159
1 Spirit Mantle (PC2) 12
1 Sun Titan (DDL) 1 F
1 Kinjalli's Sunwing (XLN) 19
1 Odds // Ends (DIS) 153 F
1 Lord of Tresserhorn (ALL) 112
1 Oath of Ajani (PAER) 131s F
1 Auriok Champion (IMA) 9
1 Simic Charm (GTC) 195
1 Atarka's Command (DTK) 213
1 Notion Thief (DGM) 88
1 Notion Thief (A25) 211
1 Primordial Hydra (M12) 189
1 Royal Assassin (10E) 174
1 Lifeblood Hydra (C14) 45
2 Life's Legacy (M15) 183
1 Heartless Hidetsugu (BOK) 107
1 Spectra Ward (M15) 36
1 Call to the Grave (M12) 85
1 Drana's Emissary (BFZ) 210 F
1 Kiora, the Crashing Wave Emblem (TBNG) 11
1 Thrull Parasite (GTC) 81
1 Deceiver of Form (OGW) 1
1 Smuggler's Copter (KLD) 235
1 Shimmer (MIR) 92
1 Docent of Perfection // Final Iteration (EMN) 56
1 Fleet Swallower (XLN) 57
1 Rapid Hybridization (GTC) 44
1 Preordain (M11) 70
1 Arcane Denial (A25) 41
1 Counterspell (A25) 50
1 Snap (ULG) 43
1 Essence Flux (SOI) 61
1 Liquify (TOR) 41 F
1 Swiftfoot Boots (C15) 271
1 Wolfcaller's Howl (C14) 52
1 Wren's Run Packmaster (C14) 227
1 Crystal Vein (C14) 289
1 Joraga Warcaller (C14) 203
1 Soul of the Harvest (C14) 215
1 Praetor's Counsel (C14) 209
1 Overwhelming Stampede (C15) 196
1 Titania, Protector of Argoth (C14) 50
1 Siege Behemoth (C14) 46
1 Sol Ring (C15) 268
1 Haunted Fengraf (C14) 300
1 Overwhelming Denial (OGW) 61 F
1 From Beyond (BFZ) 167
1 Jareth, Leonine Titan (EMA) 16
1 Perplexing Chimera (BNG) 48
1 Risky Move (ONS) 223
1 Mana Breach (EXO) 38
1 Entish Restoration (LTR) 163
1 Fist of Suns (C17) 211
1 Fatal Push (AER) 57
1 Cleansing Meditation (TOR) 3
2 Zulaport Cutthroat (BFZ) 126
1 Night's Whisper (DDM) 68
1 Ohran Viper (DDM) 57
1 Spellbook (9ED) 309
1 Marhault Elsdragon (LEG) 244
1 Argentum Armor (SOM) 137
1 Render Silent (DGM) 96
2 Beast (TC14) 19
2 Beast (TC14) 20
1 Diamond Kaleidoscope (VIS) 143
1 Heartless Summoning (ISD) 104
1 Thoughtseize (THS) 107
1 Mother of Runes (DDO) 20
1 Pyrokinesis (DDL) 32
1 Fury of the Horde (DDN) 30
1 Homura, Human Ascendant // Homura's Essence (SOK) 103
1 Saw in Half (UNF) 88
1 Hex Parasite (NPH) 137
1 Hedron Crawler (OGW) 164 F
1 Bloodline Keeper // Lord of Lineage (ISD) 90
1 Chancellor of the Dross (NPH) 54
1 Chromatic Lantern (RTR) 226
1 Syphon Sliver (M14) 117
1 Thorncaster Sliver (M14) 158
1 Bonescythe Sliver (M14) 9
2 Galerider Sliver (M14) 57
2 Heroic Intervention (AER) 109
1 Teferi, Timebender (DOM) 270 F
1 Emergent Ultimatum (IKO) 185 F
1 Maze's End (PDGM) 152★ F
1 Sulfurous Springs (DMU) 256
1 Silverback Elder (DMU) 177
1 Obliterate (V16) 11 F
1 Brilliant Ultimatum (ALA) 159 F
1 Liliana of the Dark Realms Emblem (TM14) 12
1 Frost Marsh (CSP) 146
1 Cathedral of War (M13) 221
1 Plains (P02) 153
1 Snow-Covered Island (ICE) 371
1 Khalni Garden (C13) 302
1 Tendershoot Dryad (RIX) 147
1 Druid Class (AFR) 180
1 Gyre Sage (GTC) 123
1 Soul Warden (MM3) 24
1 Nim Deathmantle (SOM) 188
1 Ashnod's Altar (EMA) 218
1 Kiora, the Crashing Wave (BNG) 149
1 Myr Turbine (MBS) 117
1 Emeria Shepherd (BFZ) 22
1 Rite of Flame (SS3) 7
1 Pyroblast (SS3) 5
1 Ayara, First of Locthwain (MUL) 13
1 Scute Swarm (ZNR) 203
1 Skarrg, the Rage Pits (DDL) 73
1 Orthion, Hero of Lavabrink (MOM) 334
1 Vorinclex // The Grand Evolution (MOM) 213
1 Zacama, Primal Calamity (LCC) 296
1 Surgical Extraction (OTP) 19
1 Ashaya, Soul of the Wild (ZNR) 179
1 Surrak and Goreclaw (MOM) 337
1 Mycoloth (C15) 192
1 Oath of Nissa (OGW) 140
1 Vernal Bloom (7ED) 281
1 Zendikar Resurgent (OGW) 147
1 Alpha Authority (GTC) 114
1 Thunderherd Migration (RIX) 149 F
1 Beast Within (DDL) 69
1 Reincarnation (C13) 166
1 World Breaker (OGW) 126
1 Evolution Sage (WAR) 159
