2 Dissipate (M15) 51
11 Evolving Wilds (M15) 243
2 Inherited Envelope (LTR) 242
3 Man-o'-War (DDO) 38
2 Prosperous Pirates (XLN) 69
2 Quicken (M14) 68
1 Amulet of Kroog (ATQ) 36
1 Baton of Morale (ICE) 313
1 Briber's Purse (KTK) 217
1 Cabal Torturer (TOR) 53
1 Cadaver Imp (ROE) 99
1 Caustic Crawler (WWK) 54
1 Caustic Tar (M15) 89
1 Charcoal Diamond (7ED) 289
1 Crenellated Wall (MMQ) 290
1 Dead Man's Chest (RIX) 66
1 Deathgreeter (ALA) 71
1 Dingus Staff (WTH) 149
1 Disentomb (M11) 94
1 Dreamspoiler Witches (MMA) 81
1 Dross Harvester (MRD) 63
2 Duty-Bound Dead (M13) 92
2 Elixir of Immortality (M14) 209
1 Falkenrath Noble (ISD) 100
1 Festering Goblin (MMA) 87
6 Festering Newt (M14) 98
1 Ghosts of the Damned (LEG) 98
4 Gray Merchant of Asphodel (THS) 89
1 Guul Draz Overseer (BFZ) 112
1 Hankyu (CHK) 253
1 Harvester of Souls (CN2) 138
1 Hero's Blade (FRF) 160
1 Horobi, Death's Wail (MUL) 14
1 Jabari's Banner (WTH) 150
1 Leaden Myr (SOM) 170
1 Mark of the Vampire (XLN) 113
3 Mogis's Marauder (THS) 97
1 Nefashu (HOP) 34
1 Nezumi Graverobber // Nighteyes the Desecrator (CHK) 129
1 Norritt (ICE) 155
1 Ogre Slumlord (GTC) 74
1 Orc Sureshot (FRF) 78
1 Painbringer (ODY) 155
1 Phylactery Lich (M13) 104
1 Planeswalker's Scorn (PLS) 52
1 Profane Memento (M15) 226
1 Quest for the Gravelord (ZEN) 108
1 Rathi Trapper (MMA) 94
1 Retreat to Hagra (BFZ) 121
1 Retribution of the Ancients (KTK) 85
1 Sacred Armory (M15) 228
2 Scale of Chiss-Goria (MRD) 236
1 Scuttlemutt (SHM) 263
2 Shadow Alley Denizen (GTC) 76
1 Shadows of the Past (ORI) 118
1 Shambling Goblin (DTK) 118
1 Squee's Toy (TMP) 309
1 Tooth of Chiss-Goria (MRD) 264
1 Tower of Coireall (DRK) 113
1 Trip Noose (SHM) 266
1 Weed-Pruner Poplar (MOR) 83
1 Xenic Poltergeist (5ED) 206
1 Zombie (TOGW) 8
1 Saruman's Trickery (LTR) 68
1 Zada, Hedron Grinder (CMM) 268
1 Darksteel Myr (SOM) 151
2 Sea Legs (RIX) 50
1 Sailor of Means (CMR) 88
1 Mutiny (RIX) 106
1 Terminate (MM3) 194
1 Fell Flagship (XLN) 238
1 Call the Skybreaker (C15) 240
1 Captivating Crew (XLN) 137
1 Siren Stormtamer (XLN) 79
1 Akoum Refuge (DDK) 73
2 Dimir Cluestone (DGM) 138
1 Pirate's Cutlass (XLN) 242
1 Nightscape Familiar (PLS) 48
1 Headstrong Brute (XLN) 147 F
3 Gleaming Barrier (RIX) 178
3 Angrath's Ambusher (RIX) 202
1 Fathom Fleet Cutthroat (XLN) 107
5 Fathom Fleet Boarder (RIX) 71
4 Swab Goblin (RIX) 203
3 Storm Fleet Pyromancer (XLN) 163
2 Headstrong Brute (XLN) 147
2 Goblin Trailblazer (RIX) 105
2 Daring Buccaneer (RIX) 98
1 Dinosaur Hunter (RIX) 67
1 Storm Fleet Swashbuckler (RIX) 117
1 Hornswoggle (RIX) 39
1 Deadeye Rig-Hauler (RIX) 36
1 Trove of Temptation (XLN) 171
1 Storm Fleet Sprinter (RIX) 172
2 Dire Fleet Captain (XLN) 221
2 Tajuru Stalwart (BFZ) 194
4 Reclamation Sage (M15) 194
3 Groundskeeper (SOI) 208
6 Shaman of Spring (M15) 199
1 Staff of the Wild Magus (M15) 236
1 Sacellum Archers (CON) 89
2 Whisperer of the Wilds (FRF) 144
2 Oak Street Innkeeper (RTR) 131
1 Civic Wayfinder (RAV) 157
2 Serpent-Blade Assailant (MOM) 205
1 Fists of Ironwood (RAV) 164
3 Ivy Lane Denizen (GTC) 125
1 Sylvan Messenger (ORI) 199
1 Wellwisher (ONS) 300
1 Tolsimir, Friend to Wolves (WAR) 224
1 Elvish Soultiller (LGN) 124
1 Elfhame Sanctuary (INV) 185
1 Tel-Jilad Archers (MRD) 131
1 Llanowar Elite (INV) 196
1 Elvish Berserker (10E) 260
1 Elvish Aberration (SCG) 118
1 Iridescent Blademaster (MOM) 195 F
1 Elvish Visionary (ORI) 175
1 Elvish Scout (FEM) 68b
1 Tibalt, the Fiend-Blooded (AVR) 161
2 Jace, Architect of Thought (DDM) 1 F
1 Arlinn, Voice of the Pack (WAR) 150
1 Jiang Yanggu, Wildcrafter (WAR) 164
1 Skymarch Bloodletter (XLN) 124
4 Canal Monitor (RIX) 63
2 Arterial Flow (RIX) 62
3 Orazca Relic (RIX) 181
1 Strider Harness (RIX) 183
4 Traveler's Amulet (RIX) 184
1 Jungle Creeper (RIX) 161
1 Relentless Raptor (RIX) 169
1 Walk the Plank (XLN) 130
1 Mana Cache (NEM) 92
2 Niambi, Faithful Healer (DOM) 272
2 Farseek (M13) 170
2 Seed Guardian (OGW) 143
1 Soulbright Flamekin (A25) 151
1 Fateful Showdown (KLD) 114
1 Melek, Izzet Paragon (DGM) 84
2 Goblin Electromancer (RTR) 163
2 Grasping Scoundrel (M19) 312
3 Recover (RIX) 84
3 Swaggering Corsair (RIX) 119
2 Dire Fleet Neckbreaker (RIX) 156
2 Brazen Freebooter (RIX) 95
2 Joraga Auxiliary (OGW) 154
2 Sunblade Elf (M15) 202
10 Tajuru Pathwarden (OGW) 145
1 Steam Augury (THS) 205
1 Reap What Is Sown (BNG) 154
1 Bound // Determined (DIS) 149
1 Steam Augury (DDN) 68
3 Revel of the Fallen God (JOU) 155
1 Clan Defiance (GTC) 151
4 Harsh Sustenance (FRF) 154
3 Rites of Reaping (RTR) 191
3 Drown in Filth (DGM) 67
1 Shattering Blow (GTC) 225
1 Wear // Tear (DGM) 135
1 Divine Verdict (M13) 12
2 Armed // Dangerous (DGM) 122
2 Urban Evolution (GTC) 204
2 Flesh // Blood (DGM) 128
1 Executioner's Swing (GTC) 161
1 Destructive Revelry (DDL) 66
1 Dragonshift (DGM) 66
1 Plasm Capture (DGM) 91
2 Mystic Genesis (GTC) 180
1 Soulquake (ARB) 30
2 Psychic Strike (GTC) 189
1 Pilfered Plans (DGM) 90
1 Paranoid Delusions (GTC) 186
1 Devoted Hero (POR) 13
2 Basilica Guards (GTC) 5
2 Kitesail Scout (BFZ) 33
1 Courier Griffin (BFZ) 21
1 Shadow Glider (BFZ) 47
1 Lightwalker (DTK) 24
2 Veteran Swordsmith (DDO) 28
1 Gempalm Avenger (DDO) 9
2 Inspiring Captain (SOI) 25
1 Alabaster Kirin (KTK) 4
1 Silverchase Fox (ISD) 31
1 Aether Inspector (AER) 3
1 Eddytrail Hawk (KLD) 12
1 Aeronaut Admiral (AER) 2
1 Glint-Sleeve Artisan (KLD) 17
1 Stone Haven Medic (BFZ) 51
2 Dauntless Cathar (SOI) 11
2 Stern Constable (SOI) 39
1 Observant Alseid (THS) 24
3 Devilthorn Fox (SOI) 14
1 Decorated Griffin (THS) 7
1 Elite Scaleguard (FRF) 12
1 Blinding Mage (IMA) 13 F
1 Fencing Ace (A25) 13
1 Ninth Bridge Patrol (KLD) 22
1 Sandcrafter Mage (DTK) 33
3 Serene Steward (BFZ) 46
1 Student of Ojutai (IMA) 33
2 Armory Guard (DDL) 12
1 Cavalry Pegasus (DDL) 4
2 Armory Guard (RTR) 2
1 Fencing Ace (DDL) 5
1 Supply-Line Cranes (JOU) 28
3 Relief Captain (OGW) 32
1 Thraben Valiant (DDL) 6
1 Aegis Angel (W16) 1
3 Akroan Mastiff (JOU) 3
1 Skyspear Cavalry (JOU) 26
1 Auramancer (DDL) 9
1 Dawnstrike Paladin (DDL) 14
1 Gustcloak Sentinel (DDL) 13
1 Aven Skirmisher (FRF) 6
1 Abzan Skycaptain (FRF) 4
3 Thraben Inspector (SOI) 44
2 Majestic Heliopterus (RIX) 13
1 Yoked Ox (THS) 37
1 Tormented Angel (UDS) 22
1 Sandstorm Charger (DTK) 34
2 Maze Sentinel (DGM) 4
1 Avacynian Missionaries // Lunarch Inquisitors (SOI) 6
1 Siege Mastodon (M12) 34
1 Knight of the Pilgrim's Road (ORI) 20
1 Serra Angel (M15) 273
1 Civic Guildmage (MIR) 7
4 Cathar's Companion (SOI) 9
1 Serra Disciple (DOM) 34
2 Martyr of Dusk (RIX) 14
2 Selfless Cathar (M15) 31
2 Setessan Griffin (THS) 30
1 Forerunner of the Legion (RIX) 9
1 Abzan Advantage (FRF) 2
4 Raise the Alarm (M15) 26
4 Felidar Cub (BFZ) 25
7 Makindi Aeronaut (OGW) 27
4 Oreskos Swiftclaw (M15) 22
8 Expedition Raptor (OGW) 18
6 Raptor Companion (RIX) 19
10 Affa Protector (OGW) 14
2 Immortal Servitude (GTC) 220
8 Spawnbinder Mage (OGW) 35
7 Ondu War Cleric (OGW) 31
2 Steppe Glider (OGW) 36
2 Razorfoot Griffin (M15) 27
4 Sundering Growth (RTR) 223
3 Unruly Mob (SOI) 47
3 Eagle of the Watch (JOU) 9
2 Snubhorn Sentry (RIX) 23
9 Kor Scythemaster (OGW) 23
3 Apothecary Geist (SOI) 4
5 Sandsteppe Outcast (FRF) 25
2 Famished Paladin (RIX) 8
4 Essence Backlash (RTR) 160
3 Exultant Skymarcher (RIX) 7
6 Kor Sky Climber (OGW) 24
2 Freewind Equenaut (DDL) 10
2 Lithomancer's Focus (BFZ) 38
1 Soul Parry (DDO) 24
1 Mighty Leap (DDO) 18
1 Banishing Stroke (AVR) 7
1 Invincible Hymn (ALA) 14
1 Puncturing Light (SOI) 35
1 Encircling Fissure (BFZ) 23
1 Pressure Point (KLD) 23
1 Not Forgotten (SOI) 30
1 Call the Gatewatch (OGW) 16
1 Survive the Night (SOI) 41
1 Artful Maneuver (DTK) 4
1 Disenchant (IMA) 15
2 Condemn (DDL) 17
1 Smite the Monstrous (DDL) 29
1 Miraculous Recovery (DDL) 30
2 Pay No Heed (DDL) 19
1 Moment of Heroism (DDL) 25
1 Honor's Reward (FRF) 14
1 Tenacity (SOI) 42
1 Altar's Light (MRD) 1
1 Slaughter the Strong (RIX) 22
1 Divine Verdict (RIX) 5
1 Resupply (DTK) 32
1 Swift Justice (RTR) 26
1 Kill Shot (KTK) 15
1 Soul Nova (MRD) 25
1 Dawn to Dusk (BNG) 6
1 Ray of Dissolution (THS) 27
1 Battlewise Valor (THS) 1
1 Stand Firm (DDL) 21
1 Winds of Rath (DDL) 31
1 Righteousness (DDL) 20
1 Show of Valor (M13) 34
1 First Response (M15) 12
1 Cho-Manno's Blessing (MMQ) 12
1 Knightly Valor (RTR) 13
1 Armament of Nyx (JOU) 4
2 Caught in the Brights (AER) 10
1 Radiant Destiny (RIX) 18
1 Marked by Honor (W16) 2
1 Stasis Snare (BFZ) 50
1 Angelic Gift (BFZ) 19
1 Battle Mastery (DTK) 7
1 Valor in Akros (A25) 38
1 Daily Regimen (DDL) 18
1 Griffin Guide (DDL) 28
1 Bonds of Faith (DDL) 24
1 Battle Mastery (DDL) 27
2 Luminous Bonds (RIX) 12
1 Nahiri's Machinations (SOI) 28
1 Glaring Aegis (DTK) 18
2 Baffling End (RIX) 1
1 Spirit Bonds (M15) 37
1 Guardian Zendikon (WWK) 6
1 Cut Short (MOM) 10
2 Angelic Intervention (MOM) 5
1 Slash of Talons (XLN) 38
1 Aerial Maneuver (GTC) 1 F
1 Impeccable Timing (KLD) 19
2 Inspired Charge (KLD) 20
1 Ethereal Guidance (SOI) 18
1 Ephemeral Shields (M15) 11
1 Burst of Energy (ULG) 3
1 Topple (NEM) 24
1 Ray of Distortion (ODY) 42
3 Rootborn Defenses (RTR) 19
1 Pillar of Light (M15) 24
1 Feat of Resistance (KTK) 10
1 Stave Off (M12) 36
1 Vengeance (POR) 36
1 Ephara's Warden (THS) 10
1 Sungrace Pegasus (M15) 38
1 Fleet-Footed Monk (POR) 15
1 Tattoo Ward (ODY) 54
1 Emissary of the Sleepless (SOI) 17
1 Town Gossipmonger // Incited Rabble (SOI) 46
1 Dazzling Ramparts (KTK) 6
2 Oreskos Swiftclaw (JOU) 20
1 Mystic Visionary (ODY) 35
1 Stone Haven Outfitter (OGW) 37
1 Silvercoat Lion (M13) 35
2 Seller of Songbirds (RTR) 22
2 Cliffside Lookout (BFZ) 20
1 Honor Guard (7ED) 21
1 Heliod's Pilgrim (M15) 14
1 Kor Entanglers (BFZ) 36
1 Fleet-Footed Monk (POR) 15
1 Frontline Medic (GTC) 12
1 Healer of the Pride (M13) 19
1 Lightbringer (NEM) 11
1 Loyal Pegasus (BNG) 19
5 Kinsbaile Skirmisher (M15) 16
1 Harvestguard Alseids (JOU) 13
2 Mardu Hateblade (KTK) 16
1 Guardian of Pilgrims (EMN) 30
2 Audacious Infiltrator (AER) 7
1 Inquisitor's Ox (SOI) 24
1 Calming Licid (STH) 2
2 Stoneforge Acolyte (OGW) 38
1 Battleflight Eagle (M13) 7
4 Mighty Leap (OGW) 28
2 Mortal's Ardor (BNG) 20
2 Sandblast (FRF) 24
3 Moment of Triumph (RIX) 15
4 Ainok Bond-Kin (KTK) 3
4 Allied Reinforcements (OGW) 15
2 Kor Sanctifiers (ZEN) 22
6 Gideon's Reproach (BFZ) 30
7 Searing Light (OGW) 33
2 Immolating Glare (OGW) 20
5 Isolation Zone (OGW) 22
6 Dazzling Reflection (OGW) 17
7 Divine Verdict (M15) 271
2 Triplicate Spirits (M15) 40
2 Security Blockade (RTR) 20
5 Silverstrike (SOI) 37
3 Squire's Devotion (RIX) 25
3 Revoke Existence (BNG) 25
4 Gods Willing (THS) 16
3 Chaplain's Blessing (SOI) 10
2 Take Up Arms (KTK) 26
2 Enduring Victory (DTK) 16
3 Cleansing Ray (RIX) 4
4 Chosen by Heliod (THS) 5
3 Sheer Drop (BFZ) 48
2 Angelic Purge (SOI) 3
2 Glare of Heresy (THS) 15
3 Expose Evil (SOI) 19
2 Inspired Charge (BFZ) 32
2 Hold the Gates (GTC) 16
2 Angel of Glory's Rise (PRES) A9 F
2 Oppressive Rays (JOU) 19
3 Inspired Charge (M15) 272
5 Shoulder to Shoulder (OGW) 34
3 Last Breath (THS) 22
4 Banishing Light (JOU) 5
3 Make a Stand (OGW) 26
3 Iona's Blessing (OGW) 21
3 Strength of Arms (SOI) 40
2 Wall of Resurgence (OGW) 39
1 Tiller of Flesh (MOM) 44
2 Enduring Bondwarden (MOM) 14
1 Dusk Legion Duelist (MOM) 11 F
2 Bola Slinger (MOM) 8
1 Sun Sentinel (RIX) 26
1 Kor Castigator (BFZ) 35
1 Makindi Patrol (BFZ) 39
1 Munda's Vanguard (OGW) 29
1 Dragonscale General (PFRF) 11 F
1 General Tazri (OGW) 19
1 Aerial Responder (KLD) 2
1 Fan Bearer (AKH) 12
1 Solitary Camel (HOU) 23
1 Sanguine Glorifier (RIX) 20
2 Herald of the Fair (KLD) 18
1 Infantry Veteran (M11) 18
1 Pious Interdiction (XLN) 26
1 Treasured Find (DDM) 70
2 Gaze of the Gorgon (RAV) 246
1 Torrent of Souls (DDK) 71
1 Restore the Peace (DGM) 97
1 Growth Spiral (CMR) 446
2 Shambleshark (GTC) 193
1 Olivia, Mobilized for War (SOI) 248
1 Rafter Demon (RNA) 196
1 Rakdos Shred-Freak (UMA) 219
1 Ashen Rider (THS) 187
1 Kingpin's Pet (GTC) 173
3 Ayli, Eternal Pilgrim (OGW) 151
1 Teysa, Envoy of Ghosts (DGM) 108
1 Pitiless Gorgon (GRN) 218
2 Canker Abomination (UMA) 212
1 Reaper of the Wilds (DDM) 63
4 Pharika's Mender (THS) 197
1 Catacomb Sifter (BFZ) 201
3 Baloth Null (OGW) 152
1 Slitherhead (RTR) 222
1 Golgari Longlegs (RTR) 216
4 Nyx Weaver (JOU) 153
1 Gleancrawler (DDJ) 64
2 Bronzebeak Moa (DGM) 60
1 Invasion of Lorwyn // Winnowing Forces (MOM) 236
2 Invasion of Moag // Bloomwielder Dryads (MOM) 237
1 Invasion of Azgol // Ashen Reaper (MOM) 232
1 Fires of Yavimaya (DDL) 70
1 Zhur-Taa Swine (GTC) 210
1 Tezzeret's Touch (AER) 138
2 Growing Ranks (RTR) 217
1 Primal Visitation (GTC) 187
1 Hidden Stockpile (AER) 129
1 Ephara's Enlightenment (BNG) 146
1 Beck // Call (DGM) 123
2 Give // Take (DGM) 129
1 Warped Physique (DGM) 117
1 Pit Fight (GTC) 223 F
2 Cunning Strike (FRF) 150
2 Winterflame (KTK) 213
2 Blast of Genius (DGM) 55
2 Turn // Burn (DGM) 134
1 Ethereal Ambush (FRF) 152
3 Down // Dirty (DGM) 126
3 Far // Away (DGM) 127
2 Angrath's Fury (RIX) 204
2 Gruul War Chant (DGM) 75
3 Sun-Crested Pterodon (RIX) 27
2 Skymarcher Aspirant (RIX) 21
3 Krasis Incubation (DGM) 79
1 Master Biomancer (GTC) 176
1 Maja, Bretagard Protector (KHM) 222
1 Spellheart Chimera (THS) 204
1 Mercurial Chemister (RTR) 180
1 Izzet Staticaster (RTR) 173
1 Bloodwater Entity (HOU) 138
1 Fluxcharger (DGM) 71
1 Nivix Guildmage (RTR) 182
1 Nivix Cyclops (DGM) 87
2 Aegar, the Freezing Flame (MUL) 31
3 Mirror-Shield Hoplite (MOM) 247
1 Sculpted Perfection (MOM) 253
1 Shanna, Sisay's Legacy (MUL) 59
1 Mutagen Connoisseur (MOM) 248
2 Reyav, Master Smith (MUL) 57
2 Mina and Denn, Wildborn (OGW) 156
1 Drana's Emissary (BFZ) 210
1 Weapons Trainer (OGW) 160 F
1 Munda, Ambush Leader (BFZ) 215
1 Skarrgan Skybreaker (DDL) 60
1 Deus of Calamity (DDL) 54
1 Petrahydrox (GPT) 148
1 Kragma Warcaller (THS) 195
1 Simic Sky Swallower (DDO) 56
1 Giant Trap Door Spider (ICE) 293
1 Naya Hushblade (ARB) 141
1 Zhur-Taa Druid (DGM) 120
1 Skarrg Guildmage (GTC) 196
1 Rakdos Shred-Freak (RTR) 221
2 Feral Animist (DGM) 70
1 Shaman of the Pack (ORI) 217
1 Abzan Guide (KTK) 162
1 Cliffhaven Vampire (OGW) 153
1 Void Grafter (OGW) 150
1 Scab-Clan Mauler (GPT) 128
2 Species Gorger (DGM) 105
1 Grove Rumbler (BFZ) 211
1 Underworld Cerberus (THS) 208
1 Zhur-Taa Druid (DDL) 48
2 Voltaic Brawler (KLD) 189
1 Unraveling Mummy (HOU) 147
1 Rosheen Meanderer (SHM) 214
2 Vorel of the Hull Clade (DGM) 115
1 Prime Speaker Zegana (GTC) 188
1 Fathom Mage (GTC) 162
1 Nimbus Swimmer (DDO) 54
1 Kiora's Follower (BNG) 150
1 Nobilis of War (DDL) 15
1 Figure of Destiny (DDL) 3
1 Anax and Cymede (DDL) 11
1 Truefire Paladin (DDL) 8
1 Boros Battleshaper (DGM) 58
2 Gruul Ragebeast (GTC) 170
1 Zhur-Taa Ancient (DGM) 119
1 Godtracker of Jund (ARB) 55
1 Burning-Tree Bloodscale (GPT) 104
1 Nikya of the Old Ways (RNA) 193
1 Rubblehulk (GTC) 191 F
1 Bane Alley Broker (GTC) 145
1 Dinrova Horror (GTC) 155
1 Sek'Kuar, Deathkeeper (CSP) 131
2 Beetleform Mage (DGM) 54
1 Icefeather Aven (KTK) 178
2 Abomination of Gudul (KTK) 159
2 Stun Sniper (DDL) 7
2 Weapons Trainer (OGW) 160
2 Herald of Kozilek (BFZ) 205
4 Relentless Hunter (OGW) 158
2 Coiling Oracle (DDO) 51
2 Fanatic of Xenagos (BNG) 147
2 Valley Rannet (DDL) 58
3 Flayer Drone (OGW) 148
3 Mindmelter (OGW) 149
2 Burning-Tree Emissary (GTC) 216
1 Wastes (OGW) 184
1 Instigator Gang // Wildblood Pack (ISD) 149
1 Archetype of Endurance (BNG) 116
1 Spear of Heliod (THS) 33
4 Gruul Cluestone (DGM) 140
2 Golgari Cluestone (DGM) 139
1 Gruul Keyrune (GTC) 230
4 Call of the Conclave (RTR) 146
1 Truefire Paladin (GTC) 202
1 Wojek Halberdiers (GTC) 208
1 Skyknight Legionnaire (GTC) 197
1 Bred for the Hunt (DGM) 59
1 Pit Fight (GTC) 223
1 Deputy of Acquittals (DGM) 65
1 Maw of the Obzedat (DGM) 83
2 Gruul Charm (GTC) 169
1 Scab-Clan Giant (DGM) 101
1 Rot Farm Skeleton (DGM) 98
1 Angelic Wall (M14) 4
1 Daring Skyjek (GTC) 9
1 Knight of Glory (M13) 21
1 Court Street Denizen (GTC) 8
1 Devout Chaplain (AVR) 17
1 Griffin Sentinel (M14) 20
1 Zarichi Tiger (GTC) 28
1 Spectral Gateguards (AVR) 37
1 Steeple Roc (DGM) 8
1 Serra Angel (M14) 32
1 Brave the Elements (M14) 10
1 Pay No Heed (M14) 27
1 Blessing (M14) 8
1 Celestial Flare (M14) 12
1 Avenging Arrow (RTR) 4
6 Show of Valor (M14) 33
1 Angel's Mercy (M13) 3
1 Congregate (M14) 14
1 Holy Mantle (GTC) 17
1 Hive Stirrings (M14) 21
1 Righteous Charge (GTC) 23
4 Trostani's Judgment (RTR) 28
1 Eyes in the Skies (RTR) 10
1 Leap of Faith (AVR) 26
1 Kraken Hatchling (M13) 58
1 Murmuring Phantasm (DGM) 15
1 Doorkeeper (RTR) 37
5 Vaporkin (THS) 72
1 Seacoast Drake (M14) 70
2 Coral Merfolk (M14) 49
1 Stealer of Secrets (RTR) 53
1 Tower Drake (RTR) 55
1 Wind Drake (DGM) 20
1 Tidebinder Mage (M14) 73
2 Watercourser (M13) 78
3 Nimbus Naiad (THS) 56
1 Scroll Thief (M14) 69
1 Trained Condor (M14) 76
1 Warden of Evos Isle (M14) 79
1 Thassa's Emissary (THS) 68
1 Leyline Phantom (GTC) 41
1 Messenger Drake (M14) 63
5 Tome Scour (M14) 75
2 Runner's Bane (DGM) 17
2 Spell Rupture (GTC) 52
5 Disperse (M14) 51
1 Hands of Binding (GTC) 37
1 Uncovered Clues (DGM) 19
1 Paralyzing Grasp (RTR) 46
1 Sea God's Revenge (THS) 61
3 Opportunity (BBD) 126
1 Divination (M14) 52
2 Time Ebb (M14) 74
1 Frost Breath (M14) 56
1 Hunted Ghoul (AVR) 110
1 Grim Roustabout (RTR) 68
4 Fleshmad Steed (THS) 88
3 Child of Night (M14) 89
3 Driver of the Dead (AVR) 99
4 Accursed Spirit (M14) 83
1 Sengir Vampire (M14) 113
1 Nightwing Shade (M14) 109
2 Deathgaze Cockatrice (M14) 94
2 Perilous Shadow (RTR) 74
2 Corpse Hauler (M14) 90
3 Maze Abomination (DGM) 26
1 Smog Elemental (GTC) 79
1 Minotaur Abomination (M14) 107
3 Boon of Erebos (THS) 80
3 Doom Blade (M14) 96
1 Dark Favor (M14) 92
6 Duress (M14) 97
3 Wring Flesh (M14) 122
2 Quag Sickness (M14) 110
3 Fatal Fumes (DGM) 24
1 Diabolic Tutor (M14) 95
1 Mark of the Vampire (M14) 105
2 Lash of the Whip (THS) 94
5 Corrupt (M14) 91
3 Liturgy of Blood (M14) 104
2 Bellows Lizard (RTR) 88
1 Somberwald Vigilante (AVR) 156
1 Stonewright (AVR) 157
1 Firefist Striker (GTC) 90
1 Bomber Corps (GTC) 86
2 Everflame Eidolon (BNG) 92
2 Goblin Shortcutter (M14) 142
1 Talruum Minotaur (MIR) 196
3 Cobblebrute (RTR) 91
3 Regathan Firecat (M14) 150
1 Warmind Infantry (GTC) 111
2 Dragon Egg (M14) 137
1 Viashino Racketeer (RTR) 112
2 Guttersnipe (RTR) 98
1 Ember Beast (GTC) 89
2 Bladetusk Boar (M13) 121
4 Scorchwalker (GTC) 104
2 Wild Celebrants (THS) 147
2 Towering Thunderfist (GTC) 109
4 Tenement Crasher (RTR) 108
1 Cyclops Tyrant (M14) 135
1 Seismic Stomp (M14) 152
1 Volcanic Geyser (M14) 160
1 Dangerous Wager (AVR) 131
1 Weapon Surge (DGM) 40
2 Clear a Path (DGM) 32
1 Racecourse Fury (RTR) 104
1 Annihilating Fire (RTR) 85
1 Flames of the Firebrand (M14) 139
1 Trumpet Blast (M13) 152
1 Mark of Mutiny (M13) 141
2 Gatecreeper Vine (RTR) 124
2 Deadly Recluse (M14) 168
2 Darkthicket Wolf (ISD) 175
1 Kraul Warrior (DGM) 42
1 Sedge Scorpion (THS) 177
3 Elvish Mystic (M14) 169
1 Deadly Recluse (M13) 165
6 Predatory Sliver (M14) 189
2 Wandering Wolf (AVR) 202
3 Battering Krasis (DGM) 41
2 Sacred Wolf (M12) 194
1 Greenweaver Druid (ZEN) 164
3 Advocate of the Beast (M14) 164
1 Stonefare Crocodile (RTR) 136
2 Slaughterhorn (GTC) 134
1 Axebane Guardian (RTR) 115
1 Noble Quarry (BNG) 130
3 Giant Spider (M14) 175
1 Rumbling Baloth (M14) 193
1 Nylea's Disciple (THS) 167
1 Crowned Ceratok (GTC) 117
2 Briarpack Alpha (DKA) 108
1 Snake of the Golden Grove (BNG) 141
2 Nessian Asp (THS) 164
2 Saruli Gatekeepers (DGM) 48
1 Woodborn Behemoth (M14) 203
4 Thrashing Mossdog (DGM) 50
2 Vulpine Goliath (THS) 183
1 Briarpack Alpha (M14) 166
1 Rust Scarab (GTC) 130
2 Nessian Demolok (BNG) 128
1 Gobbling Ooze (RTR) 126
3 Howlgeist (AVR) 182
3 Mending Touch (DGM) 44
1 Mutant's Prey (DGM) 45
2 Burst of Strength (GTC) 115
3 Aspect of Hydra (BNG) 117
3 Urban Burgeoning (RTR) 138
1 Serene Remembrance (GTC) 132
2 Windstorm (M14) 201
1 Lay of the Land (M14) 183
1 Culling Mark (BNG) 120
1 Hindervines (GTC) 124
2 Fade into Antiquity (THS) 157
1 Eaten by Spiders (AVR) 177
4 Time to Feed (THS) 181
3 Trollhide (M14) 197
2 Revive (M13) 187
3 Ordeal of Nylea (THS) 170
3 Nylea's Presence (THS) 169
2 Hunt the Weak (M14) 179
6 Raised by Wolves (BNG) 135
3 Phytoburst (DGM) 46
2 Naturalize (GTC) 127
5 Mortal's Resolve (BNG) 127
3 Brindle Boar (M14) 167
2 Plummet (M14) 188
2 Chandra's Outrage (M14) 133
2 Sunspire Gatekeepers (DGM) 9
2 Fortify (M14) 19
2 Air Servant (M14) 42
2 Sunspire Griffin (RTR) 25
4 Maze Behemoth (DGM) 43
3 Punish the Enemy (DGM) 35
2 Soulmender (M14) 37
3 Axebane Stag (RTR) 116
2 Capashen Knight (M14) 11
2 Voidwielder (RTR) 56
3 Aerial Predation (RTR) 113
3 Act of Treason (M14) 125
4 Maze Rusher (DGM) 33
2 Pitchburn Devils (M14) 149
2 Dragon Hatchling (M14) 138
2 Dawnstrike Paladin (M14) 15
2 Archaeomancer (M14) 43
5 Maze Glider (DGM) 13
7 Sporemound (M14) 196
2 Suntail Hawk (M14) 40
2 Armored Cancrix (M14) 44
5 Centaur's Herald (RTR) 118
2 Giant Growth (M14) 174
3 Verdant Haven (M14) 199
4 Viashino Firstblade (DGM) 113
6 Two-Headed Cerberus (THS) 146
2 Master of Diversion (M14) 24
2 Canyon Minotaur (M14) 131
2 Assault Griffin (GTC) 4
2 Smelt (M14) 156
2 Sunhome Guildmage (GTC) 200
2 Mind Rot (M14) 106
4 Riot Piker (DGM) 37
2 Wild Guess (M14) 161
5 Nyxborn Wolf (BNG) 131
2 Shock (M14) 155
2 Smite (GTC) 25
2 Ranger's Guile (M14) 191
2 Siege Mastodon (M14) 34
1 Amaranthine Wall (DOM) 210
1 Akroan Horse (THS) 210
7 Bronze Sable (M15) 214
1 Cataclysmic Gearhulk (KLD) 9
2 Abzan Banner (KTK) 215
2 Accorder's Shield (M14) 204
1 Armillary Sphere (C13) 235
1 Avacyn's Collar (DKA) 145
6 Bone Saw (OGW) 161
2 Boros Cluestone (DGM) 137
2 Brawler's Plate (M15) 213
2 Captain's Claws (OGW) 162
1 Civic Saber (RTR) 227
3 Chariot of Victory (JOU) 159
1 Chitinous Cloak (OGW) 163
1 Cobbled Wings (ISD) 219
1 Codex Shredder (RTR) 228
2 Deserter's Quarters (JOU) 160
1 Elixir of Immortality (M13) 204
1 Warping Wail (OGW) 12
2 Nivmagus Elemental (RTR) 219
2 Gilded Sentinel (XLN) 239
4 Guardians of Meletis (THS) 217
3 Guardians of Koilos (DOM) 216
8 Hedron Crawler (OGW) 164
1 Iron League Steed (KLD) 219
5 Juggernaut (M15) 220
6 Kozilek's Pathfinder (OGW) 5
1 Malachite Golem (MRD) 202
1 Mirror Golem (MRD) 208
8 Opaline Unicorn (THS) 218
2 Primal Clay (M13) 210
3 Reinforced Bulwark (ROE) 223
1 Renegade Freighter (KLD) 230
1 Sliver Construct (M14) 218
1 Skittering Surveyor (DOM) 230
2 Street Sweeper (RTR) 234
1 Thran Golem (M12) 220
1 Treasure Keeper (A25) 235
1 Vulshok Replica (SOM) 221
7 Warden of Geometries (OGW) 11
2 Wicker Witch (SOI) 268
1 Wretched Gryff (EMN) 12
1 Pearl Shard (MRD) 225
1 Perilous Vault (M15) 224
1 Pristine Talisman (NPH) 151
1 Prophetic Prism (ROE) 222
1 Prophetic Prism (A25) 229
1 Prophetic Prism (GTC) 234 F
1 Prying Blade (XLN) 244
1 Pyxis of Pandemonium (THS) 220
2 Rakdos Cluestone (DGM) 143
1 Razortip Whip (GTC) 235
1 Ring of Evos Isle (M13) 211
1 Ring of Thune (M13) 213
1 Rod of Ruin (M14) 217
1 Rogue's Gloves (M15) 227
8 Seer's Lantern (OGW) 165
2 Selesnya Cluestone (DGM) 144
1 Sharpened Pitchfork (ISD) 232
1 Silumgar Monument (DTK) 243
2 Simic Cluestone (DGM) 145
1 Skeleton Key (SOI) 263
1 Skyblinder Staff (GTC) 238
1 Staff of the Death Magus (M14) 219
1 Skyblinder Staff (GTC) 238 F
1 Staff of the Flame Magus (M14) 220
2 Staff of the Wild Magus (M14) 223
3 Strider Harness (OGW) 167
1 Sultai Banner (KTK) 225
1 Tablet of the Guilds (RTR) 235
1 Tanglebloom (MRD) 258
1 Thran Temporal Gateway (DOM) 233
3 True-Faith Censer (SOI) 267
4 Tyrant's Machine (M15) 238
1 Vial of Dragonfire (DTK) 247
1 Vial of Poison (M14) 226
1 Wurm's Tooth (M12) 223
1 Everflowing Chalice (WWK) 123
1 Executioner's Hood (DKA) 148
1 Explosive Apparatus (SOI) 255
6 Fleetfeather Sandals (THS) 216
1 Flowstone Armor (NEM) 131
1 Fireforger's Puzzleknot (KLD) 213
1 Gem of Becoming (M13) 205
1 God-Pharaoh's Statue (WAR) 238
3 Gorgon's Head (BNG) 158
1 Granite Shard (MRD) 182
1 Gruul Locket (RNA) 234
2 Hedron Archive (BFZ) 223
2 Hot Soup (M15) 219
2 Implement of Combustion (AER) 155
1 Implement of Examination (AER) 156
2 Izzet Cluestone (DGM) 141
1 Izzet Keyrune (RTR) 230
1 Jeskai Banner (KTK) 222
1 Kitesail (M13) 208
1 Kolaghan Monument (DTK) 241
1 Lens of Clarity (KTK) 223
1 Liquimetal Coating (SOM) 171
1 Mardu Banner (KTK) 224
1 Magnifying Glass (SOI) 258
2 Mana Geode (WAR) 241
1 Meteorite (M15) 221
1 Millstone (M14) 213
1 Murderer's Axe (SOI) 259
1 Neurok Hoversail (MRD) 218
1 Ojutai Monument (DTK) 242
1 Curator's Ward (DOM) 49
2 Sworn Guardian (RIX) 58
1 Mist-Cloaked Herald (RIX) 43
1 Silvergill Adept (RIX) 53
3 Soul of the Rapids (RIX) 56
1 Gearseeker Serpent (KLD) 48
3 Prophet of Distortion (OGW) 46
5 Umara Entangler (OGW) 65
2 Thassa's Devourer (JOU) 53
1 Scaldkin (KTK) 52
1 Aeronaut Tinkerer (M15) 43 F
1 Zephyr Scribe (DTK) 85
1 Paragon of Gathering Mists (M15) 73
1 Air Servant (W16) 4
1 Nyxborn Triton (BNG) 46
1 Curse of Echoes (DKA) 34
1 Mind Control (M11) 67
1 Captivating Glance (LRW) 55
1 One With the Wind (XLN) 64
1 Kumena's Awakening (RIX) 42
1 Ghostly Wings (SOI) 66
1 Stratus Walk (BNG) 52
1 Agoraphobia (DDM) 22
1 Ongoing Investigation (SOI) 77
1 Dampening Pulse (BFZ) 75
1 Quiet Contemplation (KTK) 50
1 Military Intelligence (M15) 69
1 Flight (M12) 53
1 Encrust (M13) 49
1 Conjured Currency (RTR) 33
1 Monastery Siege (FRF) 43
1 Aqueous Form (THS) 39
1 Claustrophobia (IMA) 45
1 Genju of the Falls (A25) 59
1 Fate Foretold (THS) 48
1 Lunar Force (EMN) 68
1 Ice Over (AER) 35
4 Containment Membrane (OGW) 52
1 Summoner's Bane (DDM) 31
1 Prognostic Sphinx (THS) 60
1 Fugitive Wizard (M15) 56
1 Isperia's Skywatch (RTR) 43
1 Makeshift Mauler (ISD) 65
1 Stitchwing Skaab (SOI) 90
1 Halimar Tidecaller (BFZ) 79
1 Merfolk Looter (M12) 65
2 Coralhelm Guide (BFZ) 74
1 Triton Fortune Hunter (THS) 69
1 Stitched Mangler (SOI) 89
1 Stealer of Secrets (DDM) 11
1 Sealock Monster (DDO) 42
1 Omenspeaker (DDO) 39
1 Keymaster Rogue (GTC) 39
3 Salvage Drone (BFZ) 65
1 Monastery Flock (KTK) 47
1 Coral Eel (8ED) 70
1 Moon Heron (ISD) 69
1 Errant Ephemeron (DDM) 20
1 Frilled Oculus (GTC) 35
1 Phantasmal Dragon (DDM) 14
1 Oracle of Dust (BFZ) 63
2 Aberrant Researcher // Perfected Form (SOI) 49
2 Prescient Chimera (THS) 59
2 Dirgur Nemesis (DTK) 51
1 Vedalken Blademaster (KLD) 68
3 Shipwreck Moray (AER) 45
1 Padeem, Consul of Innovation (KLD) 59
2 Clone (M14) 47
1 Simic Manipulator (GTC) 50
1 Ixidron (C14) 116
1 Cloudfin Raptor (GTC) 32
1 Void Stalker (M13) 77
5 Cultivator Drone (OGW) 42
8 Gravity Negator (OGW) 45
1 Coral Barrier (M15) 49
1 Jace's Phantasm (DDM) 3
1 Triton Shorestalker (JOU) 56
1 Merchant of Secrets (8ED) 90
1 Rattlechains (SOI) 81
1 Dispersal Technician (AER) 32
1 Enlightened Maniac (EMN) 58
2 Krovikan Mist (DDM) 8
1 Civilized Scholar // Homicidal Brute (ISD) 47
1 Mindeye Drake (GTC) 43
1 Benthic Giant (THS) 41
1 Archaeomancer (M13) 41
1 Wavecrash Triton (THS) 74
1 Floodtide Serpent (BNG) 41
1 Merfolk Wayfinder (DDM) 9
1 Sphinx of Magosi (W17) 12
1 Mindreaver (BNG) 44
1 Triton Shorethief (THS) 70
2 Water Servant (M14) 80
1 Guardian of Tazeem (BFZ) 78
1 Aether Adept (DDM) 12
1 Stormrider Spirit (SOI) 91
1 Nimbus of the Isles (M15) 72
1 Ojutai Interceptor (DTK) 66
1 Watercourser (ORI) 82
1 Dream Stalker (DDM) 7
1 Crosstown Courier (DDM) 6
1 Leyline Phantom (DDM) 16
1 Sphinx's Disciple (BNG) 51
1 Mindwrack Liege (EVE) 104
1 Tibor and Lumia (GPT) 135
1 Hypersonic Dragon (RTR) 170
2 Divination (BNG) 36
1 Cackling Counterpart (ISD) 46
1 Inaction Injunction (RTR) 41
6 Divination (M15) 52
4 Catalog (SOI) 51
3 Jace's Scrutiny (SOI) 70
2 Encrust (M15) 53
4 Frost Lynx (M15) 55
2 Gryff Vanguard (AVR) 59
2 Prophetic Prism (GTC) 234
2 Kapsho Kitefins (M15) 66
2 Lamplighter of Selhoff (SOI) 72
7 Traveler's Amulet (THS) 221
2 Sage's Row Denizen (GTC) 46
2 Research Assistant (M15) 77
4 Vessel of Paramnesia (SOI) 95
8 Jwar Isle Avenger (OGW) 58
2 Vedalken Dismisser (MMA) 69
3 Murk Strider (BFZ) 62
3 Waterknot (RIX) 61
2 Seagraf Skaab (SOI) 84
2 Surrakar Banisher (DDO) 43
3 Ensoul Artifact (M15) 54
2 Spatial Contortion (OGW) 8
5 Omenspeaker (THS) 57
2 Breaching Hippocamp (THS) 43
2 Sleep Paralysis (SOI) 87
2 Uninvited Geist // Unimpeded Trespasser (SOI) 94
2 Oath of Jace (OGW) 60
2 Control Magic (DDM) 30
3 Benthic Infiltrator (BFZ) 55
2 Cloaked Siren (JOU) 32
5 Aven Surveyor (FRF) 31
4 Pin to the Earth (JOU) 45
2 River Darter (RIX) 47
3 Aeronaut Tinkerer (M15) 43
3 Manic Scribe (SOI) 73
2 Reckless Scholar (SOI) 82
3 Furtive Homunculus (SOI) 64
5 Ancient Crab (OGW) 50
3 Orzhov Cluestone (DGM) 142
1 Artful Dodge (DKA) 27
1 Countermand (JOU) 33
1 Cancel (M14) 45
1 Lost in the Mist (ISD) 63
1 Disdainful Stroke (KTK) 37
1 Turn to Frog (M15) 81
1 Tidings (9ED) 106
1 Rewind (M13) 65
1 Repeal (IMA) 70
1 Catalog (8ED) 65
1 Broken Concentration (SOI) 50
1 Treasure Cruise (KTK) 59
1 Curse of the Swine (THS) 46
2 Brilliant Spectrum (BFZ) 70
1 Cancel (M15) 274
1 Weave Fate (KTK) 61
1 Sift (A25) 73
1 Horribly Awry (BFZ) 59
1 Into the Void (M15) 60
1 Nullify (BNG) 45
1 Ray of Command (DDM) 29
1 Deny Existence (SOI) 55
1 Weave Fate (ORI) 279
1 Totally Lost (GTC) 54
1 Peel from Reality (DDO) 40
1 Crypsis (BNG) 34
1 Memory Lapse (DDM) 24
1 Enhanced Awareness (FRF) 33
1 Into the Roil (DDM) 23
1 Gigadrowse (GPT) 26
1 Refocus (FRF) 47
1 Mizzium Skin (RTR) 45
2 Crippling Chill (KTK) 35
1 Anchor to the Aether (ORI) 44
1 Void Snare (M15) 82
1 Ojutai's Summons (DTK) 68
1 Taigam's Scheming (KTK) 57
1 Write into Being (FRF) 59
1 Retraction Helix (BNG) 49
3 Cancel (RTR) 31
1 Glimmer of Genius (KLD) 49
1 Tezzeret's Ambition (KLD) 65
2 Revolutionary Rebuff (KLD) 61
1 Reality Shift (FRF) 46
1 Syncopate (RTR) 54
4 Dispel (RTR) 36
1 Reduce in Stature (DTK) 72
1 Oracle's Insight (BNG) 47
1 Deep-Sea Terror (ORI) 52
1 Tolarian Scholar (DOM) 71
1 Spire Winder (RIX) 57
1 Wave-Wing Elemental (BFZ) 88
1 Silent Observer (SOI) 86
1 Battleground Geist (ISD) 45
1 Surrakar Banisher (WWK) 39
1 Mnemonic Wall (ROE) 78
1 Skaab Goliath (ISD) 76
1 Elusive Spellfist (DTK) 53
1 Chorus of the Tides (BNG) 33
1 Gurmag Drowner (DTK) 57
1 Tide Drifter (BFZ) 67
1 Sage-Eye Avengers (PFRF) 50 F
1 Wharf Infiltrator (EMN) 80
1 Aetherling (DGM) 11
1 Dimensional Infiltrator (OGW) 44
1 Opal Lake Gatekeepers (DGM) 16
1 Phantom Warrior (M14) 67 F
2 Jeskai Sage (FRF) 38
1 Cloud of Faeries (ULG) 29
1 Jace's Mindseeker (M14) 61 F
1 Tetsuko Umezawa, Fugitive (MUL) 12
2 Oracle of Tragedy (MOM) 71
1 Skyclave Aerialist // Skyclave Invader (MOM) 78
2 Thunderhead Squadron (MOM) 81
1 Jeskai Elder (KTK) 43
1 Riverwheel Aerialists (KTK) 51
2 Lotus Path Djinn (FRF) 39
1 Welkin Tern (M15) 84
1 Crystalline Nautilus (JOU) 34
1 Monastery Loremaster (DTK) 63
1 Cyclone Sire (OGW) 54
2 Mahamoti Djinn (M15) 275
1 Aerie Worshippers (BNG) 30
1 Future Sight (DDM) 33
1 Parallel Thoughts (SCG) 44
1 Learn from the Past (DTK) 60
1 Foresee (M11) 54
1 Jace's Ingenuity (M11) 60
1 Depths of Desire (XLN) 52
1 Opportunity (MM3) 45
1 Outwit (AVR) 70 F
1 Aetherize (DDO) 36
1 Aetherspouts (M15) 44
1 Temporal Cleansing (MOM) 80
1 Ephara's Dispersal (MOM) 55
2 Meeting of Minds (MOM) 66
1 Dive Down (XLN) 53
1 Tragic Lesson (HOU) 51
1 Disappearing Act (KLD) 43
1 Floodwaters (AKH) 53
1 Cancel (AKH) 44
1 Sacred Excavation (AKH) 67
1 Countervailing Winds (HOU) 32
1 Whelming Wave (DDO) 44
1 Griptide (DDM) 28
1 Chronostutter (M15) 48
1 Disperse (W16) 5
1 Jace's Ingenuity (DDM) 32
1 Anticipate (DTK) 45
1 Flashfreeze (M12) 52
1 Prohibit (DDM) 25
1 Roilmage's Trick (BFZ) 83
1 Hedron Alignment (OGW) 57
1 Containment Membrane (OGW) 52 F
1 Nagging Thoughts (SOI) 74
2 Scatter Arc (GTC) 48
1 Negate (M14) 64
1 Ugin's Insight (BFZ) 87
2 Dramatic Reversal (KLD) 44
1 Inspiration (RTR) 42
1 Crippling Chill (AVR) 46
1 Lost in a Labyrinth (THS) 52
1 Mind Sculpt (M15) 70
2 Mindstatic (DGM) 14
1 Gainsay (THS) 49
1 Shared Discovery (ROE) 87
1 Neutralizing Blast (FRF) 44
1 Whelming Wave (BNG) 57
1 Spell Blast (M14) 72
1 Portent (ICE) 90
6 Comparative Analysis (OGW) 51
2 Sight Beyond Sight (DTK) 75
4 Rise of Eagles (JOU) 49
4 Grip of the Roil (OGW) 56
2 Roiling Waters (OGW) 62
4 Blinding Drone (OGW) 41
3 Just the Wind (SOI) 71
3 Voyage's End (THS) 73
3 Rise from the Tides (SOI) 83
2 Whisk Away (FRF) 57
2 Thought Harvester (OGW) 48
3 Pore Over the Pages (SOI) 79
8 Sweep Away (OGW) 64
6 Negate (RIX) 44
3 Anticipate (BFZ) 69
2 Mistfire Adept (FRF) 42
4 Accumulated Knowledge (DDO) 35
2 Secrets of the Golden City (RIX) 52
2 Jace's Ingenuity (M15) 63
3 Pieces of the Puzzle (SOI) 78
2 Thassa's Bounty (THS) 67
5 Abstruse Interference (OGW) 40
2 Thought Scour (DDM) 21
3 Void Shatter (OGW) 49
2 Kitesail Corsair (RIX) 41
5 Slip Through Space (OGW) 47
2 Hubris (JOU) 41
9 Negate (OGW) 59
2 Siren Reaver (RIX) 54
2 Interpret the Signs (JOU) 43
2 Triton Tactics (THS) 71
2 Niblis of Dusk (SOI) 76
2 Peel from Reality (M15) 74
3 Unity of Purpose (OGW) 66
2 Griptide (THS) 50
2 Gift of Tusks (OGW) 55
2 Treefolk (TC14) 25
1 Gargoyle (TC14) 27
1 Elf Warrior (TC14) 24
1 Terastodon (C14) 218
1 Llanowar Elves (C14) 204
1 Reclamation Sage (C14) 213
1 Tornado Elemental (C14) 222
1 Primordial Sage (C14) 211
1 Masked Admirers (C14) 206
1 Drove of Elves (C14) 189
1 Rampaging Baloths (C14) 212
1 Whirlwind (C14) 224
1 Silklash Spider (C14) 214
1 Creeperhulk (C14) 42
1 Seer's Sundial (C14) 267
1 Farhaven Elf (C14) 196
1 Thornweald Archer (C14) 219
1 Sylvan Ranger (C14) 216
1 Loreseeker's Stone (C14) 56
1 Fresh Meat (C14) 197
1 Slippery Karst (C14) 311
1 Elvish Mystic (C14) 191
1 Tranquil Thicket (C14) 316
1 Hunting Triad (C14) 200
1 Predator, Flagship (C14) 263
1 Evolving Wilds (C14) 295
1 Commander's Sphere (C14) 54
1 Grave Sifter (C14) 44
1 Moss Diamond (C14) 252
1 Gargoyle Castle (C14) 297
1 Jungle Basin (C14) 302
1 Assault Suit (C14) 53
1 Harrow (C14) 199
1 Titania's Chosen (C14) 221
1 Elvish Skysweeper (C14) 192
1 Elvish Visionary (C14) 193
1 Timberwatch Elf (C14) 220
1 Desert Twister (C14) 188
1 Thunderfoot Baloth (C14) 49
1 Overrun (C14) 207
1 Sylvan Offering (C14) 48
1 Havenwood Battleground (C14) 301
1 Myriad Landscape (C14) 61
1 Grim Flowering (C14) 198
1 Terramorphic Expanse (C14) 315
1 Wave of Vitriol (C14) 51
1 Wood Elves (C15) 212
2 Alive // Well (DGM) 121
1 Symbiotic Elf (ONS) 288
1 Mnemonic Wall (THS) 55
9 Cinder Hellion (OGW) 105
1 Ordeal of Heliod (THS) 25
1 Festerhide Boar (DDM) 59
4 Sun-Collared Raptor (RIX) 118
1 Highland Lake (RIX) 189
1 Confirm Suspicions (SOI) 53
1 Scourge of Fleets (DDO) 41
1 Chronomaton (DDM) 2
1 Blood Celebrant (LGN) 61
1 Arsenal Thresher (ARB) 131
1 Thopter Assembly (MBS) 140
2 Ornithopter (M15) 223
1 Kraken's Eye (M12) 211
1 Vizkopa Confessor (GTC) 205
1 Armored Transport (GTC) 226
1 Flayer Husk (MBS) 107
1 Blinding Souleater (NPH) 131
1 Ancestral Statue (DTK) 234
1 Peace Strider (MBS) 119
2 Reflector Mage (OGW) 157
1 Jaddi Offshoot (BFZ) 176
1 Scour from Existence (BFZ) 13
1 Favor of the Woods (DKA) 113
1 Vulturous Zombie (CMD) 236
1 Shrine of the Forsaken Gods (BFZ) 245
7 Stalking Drone (OGW) 124
6 Unnatural Endurance (OGW) 80
4 Embodiment of Insight (OGW) 131
10 Vines of the Recluse (OGW) 146
2 Eldrazi Scion (TBFZ) 4
5 Oran-Rief Invoker (BFZ) 182
3 Voracious Null (BFZ) 125
1 Riftwing Cloudskate (DDM) 18
1 Spearpoint Oread (THS) 141
1 Wingsteed Rider (THS) 36
2 Reckless Cohort (BFZ) 152
1 Looming Spires (BFZ) 238
1 Centaur Battlemaster (THS) 154
1 Carrier Thrall (BFZ) 106
4 Touch of the Void (BFZ) 134
2 Vestige of Emrakul (BFZ) 136
3 Outnumber (BFZ) 150
1 Needlebug (MRD) 217
1 Judge's Familiar (RTR) 218
1 Return to the Earth (FRF) 135
1 Dragon Blood (DDL) 67
1 Jeskai Runemark (FRF) 37
1 Sibsig Host (FRF) 82
1 Ubul Sar Gatekeepers (DGM) 30
2 Prey Upon (DDL) 62
2 Llanowar Reborn (DDL) 72
1 Hagra Sharpshooter (BFZ) 113
1 Rite of Undoing (FRF) 49
1 Siren of the Silent Song (BNG) 155
4 Commune with the Gods (THS) 155
7 Satyr Wayfinder (BNG) 136
1 Kozilek's Channeler (BFZ) 10
1 Negate (M15) 71
1 Annul (MRD) 29
1 Core Prowler (MBS) 103
1 Cancel (KTK) 33
1 Spectral Flight (ISD) 79
1 Aquamorph Entity (DDN) 54
1 Contradict (DTK) 49
1 Aetherize (GTC) 29
1 Aeon Chronicler (DDM) 17
1 Outland Colossus (PRES) 193 F
1 Thassa's Ire (JOU) 54
2 Collective Blessing (RTR) 150
1 Unflinching Courage (DGM) 111
4 Druid's Deliverance (RTR) 123
1 Safewright Quest (SHM) 240
1 Grisly Salvage (RTR) 165
1 Master's Call (MBS) 13
1 Mirko Vosk, Mind Drinker (DGM) 85
1 Phyrexian Rebirth (MBS) 15
1 Scroll of the Masters (FRF) 163
2 Gladehart Cavalry (OGW) 132
1 Plasm Capture (DDO) 55
1 Auger Spree (RTR) 144
3 Krenko's Enforcer (M15) 152
1 Warden of the Wall (DKA) 153
1 Leaden Myr (MRD) 191
1 Punish Ignorance (ALA) 183
1 Purge the Profane (GTC) 190
1 Mondronen Shaman // Tovolar's Magehunter (DKA) 98
1 Death Grasp (DDK) 32
2 Halimar Depths (DDM) 36
1 Always Watching (SOI) 1
1 Simulacrum (3ED) 130
1 Lifecraft Cavalry (AER) 113
1 Blossoming Defense (KLD) 146
1 Akki Lavarunner // Tok-Tok, Volcano Born (CHK) 153
2 Rubbleback Rhino (RTR) 132
1 Wasteland Viper (GTC) 139
2 Staunch-Hearted Warrior (THS) 179
3 Scrapyard Mongrel (M15) 160
4 Nemesis of Mortals (THS) 163
1 Elusive Tormentor // Insidious Mist (SOI) 108
1 Wolfbriar Elemental (C14) 225
1 Temple of Silence (THS) 227
1 Ravenous Demon // Archdemon of Greed (DKA) 71
1 Key to the City (KLD) 220
1 Ludevic's Test Subject // Ludevic's Abomination (ISD) 64
1 Gruesome Slaughter (BFZ) 9
1 Island (BFZ) 258
1 Signal the Clans (GTC) 194
1 Acidic Slime (DDM) 64
1 Hermit of the Natterknolls // Lone Wolf of the Natterknolls (SOI) 209
1 Crushing Vines (DKA) 110
1 Overwhelming Denial (OGW) 61
1 Dramatic Rescue (RTR) 156
1 Ainok Guide (FRF) 121
2 Predator's Rapport (GTC) 129
3 Press into Service (OGW) 114
1 Skin Invasion // Skin Shedder (SOI) 182
1 Cease-Fire (ODY) 14
1 Tavern Swindler (DDM) 45
1 Vile Requiem (C13) 98
1 Aether Tradewinds (KLD) 38
1 Arcbound Slith (DST) 102
1 Cathartic Reunion (KLD) 109
1 Self-Assembler (KLD) 232
1 Pin to the Earth (JOU) 45 F
1 Hamletback Goliath (PRES) A10 F
1 Sire of Insanity (DGM) 104
1 Aerial Formation (JOU) 30
1 Plains (MIR) 332
1 Scholar of Athreos (THS) 28
2 Commencement of Festivities (KLD) 148
1 Talons of Falkenrath (DKA) 105 F
1 Chandra's Pyrohelix (KLD) 111
1 Beast Attack (ODY) 230
1 Voracious Wurm (M14) 200
1 Sage of Ancient Lore // Werewolf of Ancient Hunger (SOI) 225
1 Grim Return (M14) 100
1 Fireshrieker (M14) 210
1 Phyrexian Revoker (M15) 225
1 Liliana's Reaver (M14) 103
1 Profane Command (DDH) 70
1 Harpy (TTHS) 6
1 Enigma Sphinx (ARB) 106
1 Cloudform (FRF) 32
1 Research // Development (DIS) 155
1 Cellar Door (ISD) 218
1 Jwar Isle Avenger (OGW) 58 F
1 Mindsparker (M14) 146
2 Biomass Mutation (GTC) 213
1 Akoum Hellkite (BFZ) 139
1 Sage-Eye Avengers (FRF) 50
1 Scion of Ugin (DTK) 1
1 Might Makes Right (M15) 156
1 Bottle Gnomes (MRD) 148
1 Myr Landshaper (DST) 131
1 Soul of Ravnica (M15) 78
1 Search the City (RTR) 49
1 Woodwraith Corrupter (RAV) 240
1 Mercurial Pretender (M15) 68
2 Silverfur Partisan (SOI) 228
1 Sweatworks Brawler (AER) 100
2 Scrapper Champion (AER) 97
2 Precise Strike (AER) 92
1 Destructive Tampering (AER) 78
1 Silkweaver Elite (AER) 125
1 Titanic Growth (M12) 198
1 Hinterland Drake (AER) 34
2 Salvage Scuttler (AER) 43
1 Hightide Hermit (KLD) 51
1 Whirler Virtuoso (KLD) 190
2 Scrounging Bandar (AER) 124
1 Urgent Exorcism (ISD) 40
1 New Benalia (DDL) 34
1 Gold Myr (MRD) 180
1 Island (M14) 234
1 Destroy the Evidence (RTR) 64
6 Elemental Uprising (OGW) 130
1 Peema Aether-Seer (AER) 119
2 Whirlermaker (KLD) 239
1 Harvest Pyre (ISD) 146
1 Thunderheads (GPT) 37
1 Chemister's Trick (RTR) 149
1 Terror of the Fairgrounds (KLD) 137
1 Thriving Ibex (KLD) 31
1 Thriving Rats (KLD) 102
1 Highspire Artisan (KLD) 157
2 Night Market Lookout (KLD) 95
1 Take Down (KLD) 170
1 Sky Skiff (KLD) 233
1 Wind Drake (KLD) 70
1 Skywhaler's Shot (KLD) 29
1 Warren Pilferers (LRW) 146
3 Covenant of Blood (M15) 91
1 Whiplash Trap (DDN) 70
2 Experiment One (GTC) 119
4 Swiftwater Cliffs (FRF) 172
1 Will of the Naga (FRF) 58
1 Heliod, the Radiant Dawn // Heliod, the Warped Eclipse (MOM) 293
1 Old Man Willow (LTR) 217
1 Uglúk of the White Hand (LTR) 235
2 Nasty End (LTR) 416
2 Merry, Esquire of Rohan (LTR) 215
1 Shortcut to Mushrooms (LTR) 187 F
1 Willow-Wind (LTR) 76
1 Hithlain Knots (LTR) 54
1 Legolas, Counter of Kills (LTR) 212
1 Samwise the Stouthearted (LTR) 306
1 Meriadoc Brandybuck (LTR) 314
1 Dreadful as the Storm (LTR) 48
1 The Black Breath (LTR) 78
1 Shire Scarecrow (LTR) 249
1 Orc Army (TLTR) 5
1 Treasure (TLTR) 12
1 Human Soldier (TLTR) 2
1 Pelargir Survivor (LTR) 64
1 Long List of the Ents (LTR) 174
1 Elven Farsight (LTR) 161
1 Shortcut to Mushrooms (LTR) 187
1 Wose Pathfinder (LTR) 190
1 Generous Ent (LTR) 169
1 Pippin's Bravery (LTR) 414
1 Nasty End (LTR) 99
1 Oath of the Grey Host (LTR) 101
1 Landroval, Horizon Witness (LTR) 21
1 Took Reaper (LTR) 35
1 Westfold Rider (LTR) 37
1 Banish from Edoras (LTR) 1
1 Lost to Legend (LTR) 22
1 Nimble Hobbit (LTR) 23
1 Second Breakfast (LTR) 29
1 Slip On the Ring (LTR) 31
1 Théoden, King of Rohan (LTR) 233
1 Strider, Ranger of the North (LTR) 232
1 Gwaihir the Windlord (LTR) 210
1 Ithilien Kingfisher (LTR) 58
1 Isolation at Orthanc (LTR) 57
1 Nimrodel Watcher (LTR) 63
1 Rising of the Day (LTR) 145
1 Cast into the Fire (LTR) 118
1 Mountain (LTR) 269
1 Rally at the Hornburg (LTR) 142
1 Erkenbrand, Lord of Westfold (LTR) 123
1 Gimli's Fury (LTR) 131
1 Haradrim Spearmaster (LTR) 135
1 Soothing of Sméagol (LTR) 70
4 Human Soldier (TSOI) 2
1 Deranged Assistant (CMR) 65
1 Sea Scryer (MIR) 90
1 Apprentice Wizard (4ED) 61
1 Cloudblazer (KLD) 176
1 Whirler Rogue (DDU) 43
1 Glimmerpoint Stag (SOM) 9
1 Ichor Wellspring (DDU) 54
1 Palladium Myr (IMA) 224
1 Prismatic Lens (TSP) 262
1 Sleeper Dart (IKO) 240
1 Mist of Stagnation (JUD) 48
1 Muse Vessel (DIS) 163
1 Swamp (LTR) 267
1 Morgul-Knife Wound (LTR) 98
1 Cirith Ungol Patrol (LTR) 80
1 Snarling Warg (LTR) 109
1 Dunland Crebain (LTR) 82
1 Shelob's Ambush (LTR) 108
1 Phyrexian Ingester (EMA) 66
1 Chain of Silence (ONS) 12
5 Elemental (TOGW) 10
1 Alirios, Enraptured (THB) 42
1 Riverwise Augur (AFC) 93
1 Exclusion Ritual (NPH) 10
1 Azorius Locket (C19) 210
1 Sam's Desperate Rescue (LTR) 105
1 Fire of Orthanc (LTR) 127
1 Swamp (LTR) 266
1 Forest (LTR) 281
1 Soldier (TALA) 1
1 Servo (TKLD) 6
2 Servo (TKLD) 4
2 Energy Reserve (TKLD) 13
2 Mountain (BFZ) 267
1 Plains (BFZ) 254
1 Plains (BFZ) 252
1 Plains (BFZ) 253
1 Stormrider Rig (DTK) 245
1 Moonlight Geist (AVR) 29 F
2 Eyeless Watcher (BFZ) 166
6 Kozilek's Translator (OGW) 74
1 Ambitious Aetherborn (KLD) 72
2 Reckless Fireweaver (KLD) 126
1 Aether Theorist (KLD) 37
1 Fairgrounds Trumpeter (KLD) 155
2 Make Obsolete (KLD) 89
4 Dimir Guildgate (DGM) 148
1 Universal Solvent (AER) 178
1 Daredevil Dragster (AER) 149
1 Consulate Dreadnought (AER) 146
2 Bastion Enforcer (AER) 8
2 Watchful Automaton (AER) 182
2 Verdant Automaton (AER) 180
1 Wind-Kin Raiders (AER) 50
2 Lawless Broker (KLD) 86
1 Foundry Screecher (KLD) 82
1 Cruel Finality (AER) 54
1 Alley Strangler (AER) 52†
1 Fourth Bridge Prowler (AER) 60
1 Fen Hauler (AER) 58
4 Sign in Blood (M15) 114
2 Flesh to Dust (M15) 98
1 Bioshift (GTC) 214
2 Sanguinary Mage (SOI) 178
3 Swarm Surge (BFZ) 100
1 Vivid Grove (C13) 335
2 Grave Birthing (BFZ) 93
2 Dominator Drone (BFZ) 92
1 River Boa (DDM) 49
2 Hunter's Ambush (M15) 180
2 Flames of the Firebrand (M13) 132
1 Genju of the Cedars (BOK) 126
1 Smothering Abomination (BFZ) 99
1 Cease-Fire (ODY) 14
1 Oreskos Sun Guide (BNG) 22
1 Stonefare Crocodile (DDM) 56
1 Putrid Leech (DDM) 51
1 Consume Strength (DDM) 74
1 Death-Hood Cobra (DDM) 47
1 Drooling Groodion (DDM) 65
3 Tainted Wood (DDM) 78
2 Golgari Guildgate (DDM) 76
1 Sadistic Augermage (DDM) 52
2 Dukhara Scavenger (KLD) 77
5 Zulaport Chainmage (OGW) 93
3 Malakir Soothsayer (OGW) 87
5 Tar Snare (OGW) 90
1 Corpse Traders (DDM) 58
1 Nekrataal (DDM) 62
2 Nightmare (W16) 8
1 Hypnotic Cloud (DDM) 67
2 Moment of Craving (RIX) 79
1 Slate Street Ruffian (DDM) 53
1 Select for Inspection (KLD) 63
1 Fabrication Module (KLD) 211
1 Prophetic Prism (KLD) 229
5 Pacifism (M13) 24
1 Dissolve (THS) 47
1 Durable Handicraft (KLD) 153
1 Consul's Shieldguard (KLD) 11
3 Burnished Hart (THS) 213
1 Naturalize (M14) 186
1 Pheres-Band Centaurs (THS) 171
1 Pewter Golem (MRD) 227
1 Rust Tick (SOM) 198
1 Behind the Scenes (SOI) 100
1 Rakshasa Gravecaller (DTK) 114
3 Ghoulcaller's Accomplice (SOI) 112
1 Merciless Executioner (FRF) 76
3 Alms of the Vein (SOI) 98
1 Cavern Lampad (THS) 81
1 Grisly Spectacle (DDM) 75
1 Call the Bloodline (SOI) 103
1 Rush of Vitality (KLD) 99
1 Ever After (SOI) 109
1 Evil Presence (NPH) 60
1 Giant Spectacle (KLD) 116
1 Aradara Express (KLD) 195
1 Malfunction (KLD) 55
1 Filigree Crawler (AER) 150
1 Ghirapur Osprey (AER) 20
1 Wayward Giant (KLD) 139
2 Reviving Melody (JOU) 138
1 Turn Against (BFZ) 135
4 Valakut Predator (BFZ) 160
1 Lavastep Raider (BFZ) 147
1 Woodweaver's Puzzleknot (KLD) 240
1 Rites of Spring (ODY) 265
1 Skyline Predator (RTR) 50
2 Ulrich's Kindred (SOI) 187
1 Battlewise Hoplite (THS) 189
1 Aven Trailblazer (CON) 4
2 Hooded Assassin (FRF) 73
2 Fork in the Road (SOI) 205
1 Chorus of Might (RTR) 119
1 Barkshell Blessing (SHM) 224
1 Shock Troops (8ED) 223
1 Watcher of the Roost (KTK) 30
1 Centaur (TRTR) 7
4 Siege Wurm (M15) 200
1 Cavalry Pegasus (THS) 2
6 Bladetusk Boar (JOU) 90
2 Savage Surge (THS) 176
2 Scab-Clan Charger (GTC) 131
1 Crackling Triton (THS) 45
4 Undergrowth Scavenger (M15) 204
2 Priest of Iroas (THS) 134
1 Lagonna-Band Elder (THS) 21
5 Rabid Bite (SOI) 223
1 Evolving Wilds (M13) 224
1 Tormod's Crypt (M15) 237
3 Clip Wings (SOI) 197
3 Null Caller (OGW) 88
1 Knowledge and Power (JOU) 101
1 Howl of the Night Pack (M14) 178
1 Adverse Conditions (BFZ) 54
1 Spell Shrivel (BFZ) 66
4 Call the Scions (BFZ) 165
1 Skyclave Relic (ZNR) 252
1 Éomer of the Riddermark (LTR) 121 F
1 Gothmog, Morgul Lieutenant (LTR) 429 F
1 Desolation Twin (BFZ) 6
1 Akroan Crusader (THS) 111
1 Feral Incarnation (M15) 174
1 Brass Man (3ED) 238
1 Sunbond (BNG) 28
1 Orzhov Keyrune (GTC) 233
1 Dying Wish (GTC) 64
1 Spiteful Returned (BNG) 84
1 Terror (MRD) 79
1 Black Cat (M15) 86
2 Contaminated Ground (GTC) 59
1 Icatian Scout (5ED) 37
1 Abattoir Ghoul (ISD) 85
1 Infectious Host (RAV) 91
1 Wall of Limbs (M15) 121
1 Unburial Rites (ISD) 122
2 Pontiff of Blight (DGM) 27
1 Viper's Kiss (THS) 109
5 Pharika's Cure (THS) 100
1 Befoul (CHK) 102
1 Forlorn Pseudamma (BNG) 71
1 Feast on the Fallen (M15) 96
1 Black Cat (DKA) 54
1 Skinrender (SOM) 78
1 Sinister Possession (DGM) 29
2 Disciple of Phenax (THS) 84
1 Duress (M13) 90
1 Wight of Precinct Six (C13) 100
1 Relic Bane (MRD) 76
1 Dutiful Attendant (DTK) 99
1 Profit // Loss (DGM) 130
5 Asphyxiate (BNG) 60
1 Molting Snakeskin (KTK) 80
1 Vampire Knight (TSOI) 4
1 Consume Spirit (M12) 88
1 Highborn Ghoul (DKA) 68
1 Geth's Verdict (NPH) 61
1 Nightmarish End (JOU) 76
1 Disentomb (M12) 93
2 Hired Torturer (DGM) 25
1 Prophet of Kruphix (THS) 199
1 Fog (M14) 171
1 Orzhov Guildgate (DGM) 153
1 Debt to the Deathless (RVR) 176
1 Meditation Puzzle (M15) 19
1 Tormented Pariah // Rampaging Werewolf (ISD) 165
1 Wall of Essence (M15) 41
1 Lyev Decree (DGM) 3
7 Loam Larva (OGW) 135
1 Soulmender (M15) 35
2 Wildwood Rebirth (GTC) 140
4 Moldgraf Scavenger (SOI) 218
7 Voyaging Satyr (THS) 182
1 Oppressive Rays (M15) 21
1 Sharuum the Hegemon (ALA) 194
8 March of the Returned (THS) 96
7 Zada's Commando (OGW) 120
4 Nirkana Assassin (BFZ) 118
6 Brute Strength (OGW) 103
2 Barricade Breaker (AER) 144
2 Mirrormere Guardian (LTR) 179
2 Bag End Porter (LTR) 153
2 Stalwarts of Osgiliath (LTR) 33
2 Glassblower's Puzzleknot (KLD) 217
3 Vitu-Ghazi Guildmage (RTR) 207
2 Brutal Expulsion (BFZ) 200
2 Revive the Shire (LTR) 185
2 Mirror of Galadriel (LTR) 244
2 Ultimate Price (RTR) 82
2 Mountain (LTR) 268
3 Drove of Elves (SHM) 112
2 Implement of Malice (AER) 159
2 Attune with Aether (KLD) 145
6 Pulse of Murasa (OGW) 141
3 Improvised Club (LTR) 137
2 Hero of Leina Tower (BNG) 123
2 Wayfaring Temple (RTR) 209
2 Azorius Cluestone (DGM) 136
3 Aegis Automaton (AER) 141
2 The Ring // The Ring Tempts You (TLTR) H13
2 Ghost Quarter (C14) 298
2 Riot Control (DGM) 6
2 Relentless Rohirrim (LTR) 144
3 Mind Rot (KLD) 93
2 Friendly Rivalry (LTR) 204
2 Gatecreeper Vine (DDM) 48
2 Dúnedain Blade (LTR) 6
2 Claim the Precious (LTR) 81
2 Ghoulraiser (ISD) 102
11 Pacifism (M14) 25
2 Die Young (KLD) 76
2 Great Hall of the Citadel (LTR) 254
4 Graverobber Spider (BNG) 122
3 Shower of Arrows (LTR) 188
3 Void Attendant (BFZ) 169
3 Returned Reveler (JOU) 79
6 Natural State (OGW) 136
8 Sky Scourer (OGW) 78
2 Haunt of the Dead Marshes (LTR) 90
2 Erebor Flamesmith (LTR) 122
2 Elephant (TC14) 22
3 Inventor's Apprentice (KLD) 120
5 Scion Summoner (OGW) 123
2 Many Partings (LTR) 176
3 Safe Passage (M13) 30
2 Dispel (BFZ) 76
5 Returned Centaur (THS) 103
2 Gimli, Counter of Kills (LTR) 129
1 Noble Templar (DDO) 21
1 Mortal's Ardor (DDO) 19
1 Gustcloak Sentinel (DDO) 12
1 Court Street Denizen (DDO) 5
1 Dictate of Heliod (DDO) 8
1 Captain of the Watch (DDO) 3
1 Gustcloak Savior (DDO) 11
1 Kor Skyfisher (DDO) 16
1 Decree of Justice (DDO) 7
1 Dauntless Onslaught (DDO) 6
1 Gustcloak Skirmisher (DDO) 13
2 Secluded Steppe (DDO) 29
1 Banisher Priest (DDO) 2
1 Kinsbaile Skirmisher (DDO) 15
1 Celestial Flare (DDO) 4
1 Standing Troops (DDO) 25
1 Precinct Captain (DDO) 22
1 Buccaneer's Bravado (RIX) 96
1 Volcanic Rush (DTK) 166
1 Smelt (M13) 149
1 Sure Strike (BFZ) 157
1 Collateral Damage (FRF) 95
1 Hordeling Outburst (KTK) 111
1 Blastfire Bolt (M15) 130
1 Demolish (THS) 118
1 Volt Charge (DDL) 68
1 Magma Jet (DDL) 22
1 Open Fire (HOU) 105
1 Dual Shot (XLN) 141
1 Repeating Barrage (XLN) 156
1 Swift Kick (KTK) 122
1 Stoke the Flames (M15) 164
1 Structural Collapse (GTC) 107
1 Chandra's Fury (M13) 124
1 Turn to Slag (M13) 153
1 Starfall (JOU) 114
1 Scorch the Fields (DKA) 103
1 Trumpet Blast (A25) 154
1 Radiating Lightning (DOM) 138
1 Shower of Sparks (DDL) 61
1 Scouring Sands (BNG) 110
1 Reckless Rage (RIX) 110
1 Shatter (RIX) 114
1 Fiery Temper (UMA) 129
1 Lightning Strike (XLN) 149
1 Galvanic Bombardment (EMN) 129
1 Renegade Tactics (KLD) 127
1 Structural Distortion (SOI) 185
2 Seismic Strike (M15) 280
1 Lava Axe (M15) 154
1 Magmatic Chasm (SOI) 172
1 Savage Offensive (INV) 162
1 Cone of Flame (W16) 12
1 Demolish (M14) 136
1 Fiery Temper (SOI) 156
1 Electrostatic Bolt (MRD) 89
1 Arc Lightning (KTK) 97
1 Chandra's Outrage (M12) 125
1 Survey the Wreckage (RTR) 107
1 Lightning Volley (BNG) 101
1 Krenko's Command (M13) 139
1 Furious Resistance (GTC) 93
1 Bathe in Dragonfire (FRF) 92
1 Temur Battle Rage (FRF) 116
1 Awe for the Guilds (DGM) 31
1 Searing Blood (BNG) 111
1 Rise to the Challenge (BNG) 107
1 Tormenting Voice (SOI) 186
1 Tormenting Voice (KTK) 123
1 Devour in Flames (OGW) 106
1 Tormenting Voice (CN2) 171
1 Lightning Axe (SOI) 170
1 Goblin Grenade (M12) 140
1 Mugging (GTC) 102
1 Traitorous Blood (ISD) 166
1 Harness by Force (JOU) 100
1 Boiling Earth (BFZ) 142
1 Kari Zev's Expertise (AER) 88
1 Homing Lightning (GTC) 96
2 Burning Sun's Fury (MOM) 133
2 Shatter the Source (MOM) 164
1 Stonefury (BFZ) 156
1 Riddle of Lightning (JOU) 107
1 Buccaneer's Bravado (RIX) 96 F
1 Shatter (8ED) 220
1 Flamespeaker's Will (JOU) 95
1 Lightning Diadem (JOU) 102
1 Vessel of Volatility (SOI) 189
1 See Red (RIX) 112
1 The First Eruption (DOM) 122
1 Form of the Dragon (SCG) 93
1 Barrage of Expendables (M14) 127
1 Dragon Grip (KTK) 107
1 Hammerhand (M15) 147
1 Undying Rage (DDL) 26
1 Oath of Chandra (OGW) 113
1 Stensia Masquerade (SOI) 184
1 Pyroconvergence (RTR) 103
1 Torch Fiend (M15) 166
1 Impetuous Sunchaser (BNG) 99
1 Immobilizer Eldrazi (OGW) 97
1 Somberwald Vigilante (DDL) 2
1 Mage-Ring Bully (ORI) 154
1 Keldon Halberdier (IMA) 135
1 Sabertooth Outrider (DTK) 152
1 Pensive Minotaur (JOU) 105
1 Kiln Fiend (DDJ) 2
1 Stormcrag Elemental (DTK) 158
1 Sin Prodder (SOI) 181
3 Fearless Skald (MOM) 138
2 Harried Artisan // Phyrexian Skyflayer (MOM) 143
1 Capricious Efreet (C13) 102
1 Monastery Swiftspear (KTK) 118
1 Ruinous Gremlin (KLD) 128
1 Thriving Grubs (KLD) 138
1 Flameblade Adept (AKH) 131
1 Emberhorn Minotaur (AKH) 130
1 Nimble-Blade Khenra (AKH) 145
1 Crater Hellion (DDL) 56
1 Chasm Guide (BFZ) 143
1 Ashmouth Hound (ISD) 128
1 Kolaghan Stormsinger (DTK) 145
1 Thundering Giant (M15) 165
1 Vaultbreaker (FRF) 117
1 Convicted Killer // Branded Howler (SOI) 149
1 Rummaging Goblin (M15) 159
1 Wildfire Cerberus (JOU) 116
1 Goblin Tunneler (M12) 142
1 Cinder Elemental (GTC) 87
1 Hulking Goblin (POR) 135
1 Drooling Ogre (DST) 58
1 Bloodfire Expert (KTK) 101
1 Minotaur Aggressor (RTR) 100
1 Hinterland Hermit // Hinterland Scourge (DKA) 94
1 Afflicted Deserter // Werewolf Ransacker (DKA) 81
1 Screamreach Brawler (DTK) 155
1 Erdwal Ripper (DKA) 86
1 Goblin Cohort (BOK) 106
1 Forge Devil (M15) 140
1 Foundry Street Denizen (M15) 141
1 Rock Jockey (SCG) 101
1 Orcish Lumberjack (DDL) 44
1 Kamahl, Pit Fighter (DDL) 16
1 Skarrgan Firebird (DDL) 57
1 Conquering Manticore (DDL) 55
1 Otepec Huntmaster (XLN) 153
1 Ondu Champion (BFZ) 149
1 Firemantle Mage (BFZ) 145
1 Granitic Titan (HOU) 95
1 Valakut Invoker (BFZ) 159
1 Ripscale Predator (GTC) 103
1 Akki Avalanchers (CHK) 151
1 Torch Slinger (ZEN) 151
1 Ghitu Chronicler (DOM) 125
1 Hanweir Watchkeep // Bane of Hanweir (ISD) 145
1 Keldon Overseer (DOM) 134
1 Feral Maaka (RNA) 100
1 Batterhorn (RTR) 87
1 Generator Servant (UMA) 133
1 Charging Monstrosaur (XLN) 138
1 Miner's Bane (M15) 157
1 Viashino Shanktail (GTC) 110
1 Arena Athlete (THS) 113
1 Canyon Lurkers (KTK) 105
1 Falkenrath Reaver (EMN) 127
1 Splatter Thug (IMA) 146
1 Hoarding Dragon (IMA) 134
1 Jackal Pup (A25) 139
2 Makindi Sliderunner (BFZ) 148
1 Goblin Arsonist (M12) 136
1 Valley Dasher (KTK) 125
1 Incorrigible Youths (SOI) 166
1 Russet Wolves (DKA) 102
1 Flamespeaker Adept (THS) 123
1 Howlpack Wolf (SOI) 164
1 Gatstaf Arsonists // Gatstaf Ravagers (SOI) 158
1 Nettle Drone (BFZ) 131
1 Kragma Butcher (BNG) 100
1 Altac Bloodseeker (M15) 128
1 Canyon Minotaur (M13) 122
1 Akoum Stonewaker (BFZ) 140
1 Akki Rockspeaker (CHK) 154
1 Falkenrath Exterminator (AVR) 134
1 Insolent Neonate (SOI) 168
1 Bloodmad Vampire (SOI) 146
1 Enraged Giant (AER) 80
1 Frontline Rebel (AER) 82
1 Dwarven Berserker (WTH) 97
1 Raging Poltergeist (AVR) 150
1 Village Messenger // Moonrise Intruder (SOI) 190
4 Gulping Scraptrap (ONE) 96
1 Devouring Greed (CHK) 110
2 Zanikev Locust (RTR) 84
1 Lampad of Death's Vigil (THB) 103
2 Stinging Hivemaster (ONE) 110
6 Cruel Grimnarch (ONE) 88
2 Rite of the Serpent (KTK) 86
3 Deathbloom Thallid (DOM) 84
9 Crumbling Vestige (OGW) 170
1 Markov Patrician (ISD) 107
1 Bonepicker Skirge (ONE) 86
1 Well Done (UNF) 128
1 Dee Kay, Finder of the Lost (UNF) 167
1 Ticket Bucket-Bot (TUNF) 14
1 Clown Robot (TUNF) 3
2 Clown Robot (TUNF) 2
1 Contortionist // Contortionist (TUNF) 4
1 Trained Blessed Mind (SUNF) 44
1 Snazzy Aether Homunculus (SUNF) 26
2 Unstable Robot Dragon (SUNF) 47
1 Mystic Doom Sandwich (SUNF) 11
1 Tusk and Whiskers (UNF) 182
1 Art Appreciation (UNF) 99
1 Big Winner (UNF) 101
1 Rad Rascal (UNF) 121
1 Vorthos, Steward of Myth (UNF) 126
1 Trigger Happy (UNF) 125
1 _____ Goblin (UNF) 107
1 Wee Champion (UNF) 127
1 Squirrel Squatters (UNF) 156
1 Blorbian Buddy (UNF) 131
1 _____-o-saurus (UNF) 148
1 Coming Attraction (UNF) 135
1 Mistakes Were Made (UNF) 147
1 Finishing Move (UNF) 139 F
1 Plot Armor (UNF) 152
1 Petting Zookeeper (UNF) 150
1 A Real Handful (UNF) 87
1 Scooch (UNF) 91 F
1 Attempted Murder (UNF) 66
1 Carnival Carnivore (UNF) 68
1 Disemvowel (UNF) 71
1 Night Shift of the Living Dead (UNF) 81
1 Down for Repairs (UNF) 73
1 Now You See Me . . . (UNF) 20
1 Knight in _____ Armor (UNF) 17
1 Trapeze Artist (UNF) 32
1 Hat Trick (UNF) 13
1 Animate Object (UNF) 33
1 Focused Funambulist (UNF) 47
1 Seasoned Buttoneer (UNF) 58
1 Baaallerina (UNF) 35
1 _____ _____ _____ Trespasser (UNF) 61
1 Glitterflitter (UNF) 48
1 Super-Duper Lost (UNF) 59
1 Motion Sickness (UNF) 53
1 Fluros of Myra's Marvels (UNF) 46
1 Crumbling Colossus (M12) 204
1 Epitaph Golem (SOI) 254
1 Iron Bully (WAR) 240
1 Prismite (WAR) 242
1 Elf Replica (MRD) 167
1 Prakhata Pillar-Bug (KLD) 228
2 Accomplished Automaton (KLD) 191
1 Ornithopter (AER) 167
1 Bronze Sable (THS) 212
1 Volatile Rig (RTR) 236
1 Living Wall (3ED) 262
1 Will-Forged Golem (M15) 239
1 Drownyard Behemoth (EMN) 4
1 Bastion Mastodon (KLD) 197
1 Silver Myr (MRD) 241
1 Dross Golem (DST) 119
1 Angelic Harold (UNF) 162
3 Bring Low (KTK) 103
2 Tuktuk Grunts (ZEN) 152
2 Icatian Javelineers (DDO) 14
7 Eldrazi Aggressor (OGW) 95
9 Sparkmage's Gambit (OGW) 117
3 Disentomb (M10) 92
2 Eldrazi Obligator (OGW) 96
2 Smelt-Ward Gatekeepers (DGM) 39
2 Walker of the Wastes (OGW) 10
5 Reckless Bushwhacker (OGW) 116
4 Shrapnel Blast (M15) 161
2 Bloodfire Mentor (KTK) 102
2 Dissatisfied Customer (UNF) 72
4 Ainok Tracker (KTK) 96
2 Veteran Armorsmith (DDO) 27
2 Geistblast (SOI) 160
2 Gorehorn Minotaurs (DDL) 52
4 Minotaur Skullcleaver (THS) 130
3 Young Pyromancer (M14) 163
2 Raise the Alarm (DDO) 23
5 Reality Hemorrhage (OGW) 100
2 Cyclops of One-Eyed Pass (BNG) 90
4 Sure Strike (XLN) 166
5 Goblin Freerunner (OGW) 111
5 Borderland Marauder (M15) 131
2 Borderland Minotaur (THS) 114
4 Orazca Raptor (RIX) 108
2 Satyr Hoplite (JOU) 110
2 Gustcloak Harrier (DDO) 10
2 Phyrexian Hulk (M13) 209
2 Blood Ogre (DDL) 49
4 Expedite (OGW) 108
4 Maw of Kozilek (OGW) 99
2 Spelling Bee (UNF) 155
2 Gluttonous Cyclops (JOU) 99
2 Pyre Hound (SOI) 174
2 Atarka Efreet (DTK) 128
2 Stormcaller of Keranos (BNG) 112
2 Sunlance (DDO) 26
4 Pyromancer's Assault (OGW) 115
2 Molten Nursery (BFZ) 130
8 Akoum Flameseeker (OGW) 101
3 Rubblebelt Maaka (DGM) 38
2 A Good Day to Pie (UNF) 12
4 Boulder Salvo (OGW) 102
2 Inferno Fist (M15) 150
2 Guild Feud (RTR) 97
2 Wizards of the _____ (UNF) 64
5 Consuming Sinkhole (OGW) 94
2 Ember-Eye Wolf (SOI) 154
2 Goblin Rally (RTR) 95
2 Loxodon Partisan (DDO) 17
2 Dynacharge (RTR) 92
2 Thunder Strike (M14) 159
2 Run Amok (DOM) 140
2 Magma Spray (JOU) 103
3 Dual Shot (SOI) 153
2 Kazuul's Toll Collector (OGW) 112
3 Shatterskull Recruit (BFZ) 155
2 Defiant Ogre (FRF) 96
5 Fall of the Hammer (BNG) 93
2 Magma Jet (THS) 128
3 Voldaren Duelist (SOI) 191
4 Bolt of Keranos (BNG) 89
2 Embodiment of Fury (OGW) 107
2 Lightning Strike (M15) 155
2 Akki Blizzard-Herder (BOK) 91
2 Pharagax Giant (BNG) 104
2 Bombard (RIX) 93
2 Senseless Rage (SOI) 180
2 Reduce to Ashes (SOI) 176
1 Bubbling Cauldron (M14) 205
1 Nettling Imp (3ED) 119
1 Kolaghan Skirmisher (DTK) 107
1 Carrion Imp (RNA) 66
1 Rampart Crawler (MMQ) 156
1 Stronghold Confessor (DOM) 105
1 Miasmic Mummy (AKH) 100
3 Bane Alley Blackguard (DGM) 21
1 Felhide Brawler (BNG) 70
2 Grim Guardian (JOU) 73
1 Warchanter of Mogis (BNG) 85
1 Servant of Tymaret (BNG) 82
1 Sanitarium Skeleton (UMA) 111
1 Vampire Revenant (RIX) 89
3 Voracious Vampire (RIX) 91
3 Reaver Drone (OGW) 76
1 Hand of Silumgar (DTK) 105
1 Foundry Hornet (AER) 59
4 Stromkirk Mentor (SOI) 137
1 Dreadbringer Lampads (JOU) 67
1 Infectious Horror (CON) 47
1 Fleshbag Marauder (DDN) 8
1 Abhorrent Overlord (THS) 75
2 Nyxborn Eidolon (BNG) 78
4 Dreg Reaver (ALA) 73
1 Hornet Harasser (LRW) 118
1 Gempalm Polluter (LGN) 70
2 Sengir Vampire (M15) 277
1 Geyserfield Stalker (BFZ) 111
2 Rotfeaster Maggot (M15) 112
1 Felhide Petrifier (JOU) 70
1 Phyrexian Rager (MBS) 51
2 Drown in Sorrow (BNG) 65
7 Vampire Envoy (OGW) 92
4 Grasping Scoundrel (RIX) 74
7 Stallion of Ashmouth (SOI) 136
4 Havoc Sower (OGW) 71
9 Slaughter Drone (OGW) 79
3 Sibsig Icebreakers (DTK) 119
3 Dusk Legion Zealot (RIX) 70
3 Essence Depleter (OGW) 69
9 Kozilek's Shrieker (OGW) 73
1 Sanitarium Skeleton (SOI) 133
1 Screeching Bat // Stalking Vampire (ISD) 114
2 Walking Corpse (M15) 278
1 Weirded Vampire (EMN) 113
1 Vampire Nighthawk (C13) 97
1 Black Oak of Odunos (BNG) 62
1 Zof Shade (M15) 125
1 Returned Phalanx (A25) 106
1 Mer-Ek Nightblade (IMA) 97
1 Wight of Precinct Six (IMA) 114
1 Twisted Abomination (A25) 111
1 Gravedigger (7ED) 139
1 Gravedigger (6ED) 134
1 Gravedigger (POR) 95
1 Gravedigger (ODY) 140
1 Twins of Maurer Estate (SOI) 142
1 Golgari Thug (DDJ) 48
4 Witness the End (OGW) 82
1 Butcher of Malakir (WWK) 53
1 Loathsome Catoblepas (THS) 95
1 Child of Night (M19) 89
1 Rakdos Drake (IMA) 103
1 Shambling Goblin (CN2) 148
1 Blade Juggler (RNA) 63
1 Will-o'-the-Wisp (A25) 115
1 Fume Spitter (UMA) 95
1 Bloodcrazed Hoplite (JOU) 61
1 Cabal Paladin (DOM) 79
1 Tetzimoc, Primal Death (RIX) 86
1 Windgrace Acolyte (DOM) 112
1 Markov Dreadknight (SOI) 122
1 Xathrid Necromancer (PRES) A12 F
1 Bearer of Silence (OGW) 67
1 Rakdos Drake (DGM) 28
1 Twins of Maurer Estate (UMA) 118
2 Spire Mangler (RNA) 86
1 Chosen of Markov // Markov's Servant (DKA) 55
1 Disowned Ancestor (KTK) 70
1 Olivia's Bloodsworn (SOI) 127
1 Essence Depleter (OGW) 69 F
1 Slaughter Drone (OGW) 79 F
1 Vampire Outcasts (M12) 115
1 Reckless Imp (DTK) 115
1 Squelching Leeches (JOU) 84
1 Sludge Crawler (BFZ) 98
4 Impale (RIX) 76
1 Gruesome Discovery (DKA) 66
3 Aetherblade Agent // Gitaxian Mindstinger (MOM) 88
2 Ichor Shade (MOM) 112
3 Scorn-Blade Berserker (MOM) 124
1 Grafted Butcher (MOM) 109
1 Aether Poisoner (AER) 51 F
2 Alley Strangler (AER) 52
1 Sadistic Skymarcher (RIX) 85
1 Ravenous Chupacabra (RIX) 82
1 Dusk Charger (RIX) 69
1 Ruin Rat (HOU) 75
1 Gonti, Lord of Luxury (KLD) 84
1 Wandering Tombshell (DTK) 127
1 Shadowcloak Vampire (M15) 113
1 Vulturous Aven (DTK) 126
1 Kalastria Healer (BFZ) 114
1 Horror of the Dim (GTC) 68
1 Alesha's Vanguard (FRF) 60
1 Wasteland Strangler (BFZ) 102
1 Village Cannibals (ISD) 125
1 Shadowborn Demon (M14) 115
1 Walking Corpse (W16) 10
1 Morkrut Necropod (SOI) 125
1 Necrogen Scudder (M15) 106
1 Sadistic Hypnotist (DDJ) 62
1 Asphodel Wanderer (THS) 77
1 Ashiok's Adept (BNG) 59
1 Battle Brawler (FRF) 63
1 Crow of Dark Tidings (SOI) 105
1 Oathsworn Vampire (RIX) 80
1 Drana's Chosen (OGW) 84
1 Kalastria Nightwatch (BFZ) 115
1 Wasteland Scorpion (AKH) 116
1 Rottenheart Ghoul (SOI) 132
1 Marshmist Titan (BNG) 76
1 Kheru Dreadmaw (KTK) 76
1 Quag Vampires (WWK) 63
2 Sengir Vampire (ORI) 283
1 Bloodhunter Bat (M13) 82
1 Skitterskin (BFZ) 97
1 Night Market Aeronaut (AER) 67
1 Markov Crusader (EMN) 95
1 Indulgent Aristocrat (SOI) 118
1 Onyx Mage (M12) 103
3 Carrion Crow (M15) 88
2 Nightmare (M15) 276
2 Hound of the Farbogs (SOI) 117
3 Drainpipe Vermin (RTR) 66
2 Rancid Rats (SOI) 130
3 Kindly Stranger // Demon-Possessed Witch (SOI) 119
3 Tooth Collector (SOI) 140
2 Terrus Wurm (RTR) 80
2 Child of Night (IMA) 85
1 Lurking Deadeye (IKO) 94
1 Cutthroat Contender (SNC) 73
1 Infest (CN2) 139
1 Wakedancer (EMA) 116
1 Undercity Scavenger (RNA) 88
1 Chittering Harvester (IKO) 288
1 Bone Splinters (MM2) 73
1 Dark Bargain (DOM) 83
1 Malevolent Noble (ELD) 95
1 Child of Night (M11) 88
1 Dreadbringer Lampads (C15) 122
1 Grim Physician (THB) 100
1 Underworld Charger (THB) 120
1 Soulreaper of Mogis (THB) 115
1 Vindictive Vampire (RNA) 90
2 Fruit of Tizerus (THB) 96
1 Wicked Guardian (ELD) 109
1 Mephitic Vapors (GRN) 76
1 Bartizan Bats (GRN) 62
1 Stromkirk Patrol (CN2) 149
1 Thallid Omnivore (DOM) 106
2 Noxious Groodion (RNA) 78
1 Minister of Pain (DTK) 111
1 Aid the Fallen (WAR) 76
1 Bleeding Edge (WAR) 78
1 Undead Servant (M20) 118
1 Locthwain Paladin (ELD) 93
1 Tempting Witch (ELD) 108
1 Barrow Witches (ELD) 77
1 Plague Wight (RNA) 82
1 Mire's Grasp (THB) 106
1 Nyxborn Marauder (THB) 109
1 Ghoulcaller's Accomplice (UMA) 96
1 Wretched Camel (HOU) 82
1 Daring Demolition (AER) 55
1 Doomfall (HOU) 62
1 Sign in Blood (MM2) 97
1 Festergloom (M15) 97
1 Unburden (AKH) 114
1 Gisa's Bidding (SOI) 114
1 Cruel Feeding (JOU) 64
1 Dutiful Return (BFZ) 110
1 Borrowed Malevolence (EMN) 82
1 Harrowing Journey (DKA) 67
1 Defeat (DTK) 97
1 Necrobite (M15) 105
1 Mind Rot (ORI) 281
1 Marsh Casualties (DDM) 69
2 Dirge of Dread (A25) 86
1 Grisly Spectacle (GTC) 66
1 Mind Rot (M13) 100
1 Reaver Ambush (RIX) 83
1 Remorseless Punishment (OGW) 89
1 Liliana's Indignation (SOI) 120
1 Grasp of Darkness (OGW) 85
1 Mind Rot (W16) 7
1 Grisly Spectacle (IMA) 92 F
1 March of the Drowned (XLN) 112
1 Vicious Offering (DOM) 110
1 Fungal Infection (DOM) 94
1 Lich's Caress (M19) 105
1 Supernatural Stamina (A25) 109 F
1 Rescue from the Underworld (THS) 102
1 Cower in Fear (M13) 84
1 Smallpox (M12) 108
1 Feast of Dreams (JOU) 69
1 Wrench Mind (MRD) 84
1 Weight of the Underworld (BNG) 86
1 Font of Return (JOU) 71
1 Phyresis (MBS) 49
1 Rend Flesh (CHK) 140
1 Raiders' Spoils (KTK) 83
1 Sinister Concoction (SOI) 135
1 Strange Augmentation (EMN) 105
1 Scourgemark (THS) 105
1 Spiteful Shadows (DKA) 75
2 Visions of Brutality (OGW) 81
1 Crippling Blight (M15) 92
1 Stab Wound (RTR) 78
1 Yoke of the Damned (CON) 57 F
1 Mark of the Vampire (UMA) 105
1 Infernal Scarring (M19) 103
1 Illness in the Ranks (GTC) 69
1 Claim of Erebos (BNG) 64
1 Aspect of Gorgon (JOU) 60
1 Tormented Hero (THS) 108
1 Harbor Bandit (M13) 95
1 Gnarled Scarhide (JOU) 72
1 Child of Night (M15) 90
1 Balustrade Spy (IMA) 80
1 Slate Street Ruffian (GTC) 78
3 Biting Rain (SOI) 102
3 Mind Rot (M15) 104
8 Cutthroat Centurion (ONE) 89
4 Throttle (SOI) 138
3 Rage-Scarred Berserker (THB) 113
2 Sanguimancy (BNG) 81
5 Testament Bearer (ONE) 111
2 Nyx Infusion (JOU) 77
2 Debilitating Injury (KTK) 68
4 Fleshless Gladiator (ONE) 94
3 Ancestral Vengeance (FRF) 61
3 Shamble Back (SOI) 134
6 Blight-Breath Catoblepas (THB) 86
3 Venomous Hierophant (THB) 122
2 Grotesque Mutation (SOI) 115
2 Demonic Vigor (DOM) 85
2 Gruesome Fate (RIX) 75
7 Untamed Hunger (OGW) 91
5 Oblivion Strike (OGW) 75
3 Dark Inquiry (RIX) 65
3 Temple Thief (THB) 116
6 Corpse Churn (OGW) 83
2 Throttle (KTK) 93
2 Vessel of Malignity (SOI) 144
2 Gravepurge (DTK) 104
2 Lethal Sting (HOU) 67
4 Macabre Waltz (SOI) 121
2 Pharika's Spawn (THB) 112
4 Read the Bones (THS) 101
2 Rakshasa's Secret (KTK) 84
2 Flaying Tendrils (OGW) 70
2 Merciless Resolve (SOI) 123
2 Vampiric Rites (BFZ) 124
2 Cast into Darkness (JOU) 63
2 Eye Gouge (BNG) 67
2 Bile Blight (BNG) 61
2 Murderous Compulsion (SOI) 126
3 Sheoldred's Headcleaver (ONE) 109
2 Darksteel Ingot (M14) 207
4 Blur Sliver (M14) 129
2 Manaweft Sliver (M14) 184
4 Sentinel Sliver (M14) 30
1 Grove of the Guardian (RTR) 240
1 Megantic Sliver (PM14) 185★ F
1 Chromanticore (BNG) 144
2 Steelform Sliver (M14) 38
4 Striking Sliver (M14) 157
2 Battle Sliver (M14) 128
2 Groundshaker Sliver (M14) 177
1 Restoration Specialist (AER) 21
1 Irontread Crusher (AER) 161
1 Built to Last (KLD) 7
1 Aether Chaser (AER) 76
1 Solemn Recruit (AER) 22
1 Aethergeode Miner (AER) 4
1 Refurbish (KLD) 25
1 Conviction (AER) 12
1 Fragmentize (KLD) 14
1 Depala, Pilot Exemplar (KLD) 178
1 Renegade Rallier (AER) 133
2 Appetite for the Unnatural (KLD) 141
1 Sage of Shaila's Claim (KLD) 168
1 Unbridled Growth (AER) 126
1 Aether Herder (AER) 102
1 Mobile Garrison (AER) 165
1 Propeller Pioneer (KLD) 24
1 Built to Smash (KLD) 108
1 Highspire Infusion (AER) 111 F
1 Call for Unity (AER) 9
1 Aetherstream Leopard (AER) 103
1 Wild Wanderer (KLD) 173
1 Thriving Rhino (KLD) 171
1 Druid of the Cowl (AER) 106
1 Siege Modification (AER) 99
2 Wrangle (AER) 101
2 Countless Gears Renegade (AER) 13
1 Lobelia Sackville-Baggins (PLTR) 399s F
1 Clown Extruder (UNF) 204c
1 Concession Stand (UNF) 205d
1 Dart Throw (UNF) 208a
1 Impounding Lot-Bot (UNF) 14
1 Park Map (UNF) 190
1 Robo-Piñata (UNF) 25
1 Ticket Turbotubes (UNF) 194
1 _____ _____ Rocketship (UNF) 191
1 Love Song of Night and Day (DMU) 25
1 Coalition Skyknight (DMU) 14
1 Phyrexian Vivisector (DMU) 100
1 Sacred Peaks (DMU) 254
1 Captain's Call (DMU) 9
1 Shadow Prophecy (DMU) 105
1 Furious Bellow (DMU) 126
1 Broken Wings (DMU) 157
1 Take Up the Shield (DMU) 35
1 Linebreaker Baloth (DMU) 168
1 Mossbeard Ancient (DMU) 173
1 Citizen's Arrest (DMU) 11
1 Lightning Strike (DMU) 137
1 Island (DMU) 265
1 Forest (DMU) 276
1 Guardian of New Benalia (DMU) 19
1 Bortuk Bonerattle (DMU) 197
1 Swamp (DMU) 270
1 Balduvian Atrocity (DMU) 79
1 Runic Shot (DMU) 30
1 Elfhame Wurm (DMU) 161
1 Argivian Cavalier (DMU) 4
1 Geothermal Bog (DMU) 247
1 Llanowar Stalker (DMU) 171
1 Artillery Blast (DMU) 6
1 Knight (TMOM) 10
1 Cosmic Hunger (MOM) 182 F
1 Sun-Blessed Guardian // Furnace-Blessed Conqueror (MOM) 38
1 Astral Wingspan (MOM) 48
1 Crystal Carapace (MOM) 183
2 Placid Rottentail (MOM) 199
1 Rugged Highlands (MOM) 271
1 Khenra Spellspear // Gitaxian Spellstalker (MOM) 151
1 Invasion of Eldraine // Prickle Faeries (MOM) 113
1 Radha, Coalition Warlord (MUL) 55
1 Rampaging Raptor (MOM) 160
1 Hangar Scrounger (MOM) 142 F
1 Hymn to Tourach (EMA) 92
1 Phyrexian Hydra (TMOM) 11
1 Selesnya Guildgate (C13) 321
1 Rakdos Guildgate (C13) 314
4 Gruul Guildgate (GTC) 243
1 Island (KLD) 254
1 Forest (SOI) 296
1 Falkenrath Marauders (ISD) 141
1 Insect (TZNR) 7
1 Elemental (TMOM) 9
1 Incubator // Phyrexian (TMOM) 16
1 Tenured Oilcaster (MOM) 126
1 Phyrexian Archivist (MOM) 262
2 Furtive Analyst (MOM) 59
1 Ravenous Sailback (MOM) 202
1 Tandem Takedown (MOM) 208
1 Pyretic Prankster // Glistening Goremonger (MOM) 157
1 Invasion of New Capenna // Holy Frazzle-Cannon (MOM) 238
1 Tymaret, Chosen from Death (MUL) 18
1 Shanna, Sisay's Legacy (MUL) 59 F
2 Scout the Wilderness (DMU) 176
2 Charismatic Vanguard (DMU) 10
3 Talas Lookout (DMU) 68
2 Scrollshift (MOM) 34
2 In Thrall to the Pit (DMU) 132
2 Tattered Apparition (DMU) 111
2 Snarespinner (DMU) 179
3 Soldier (TDMU) 4
1 Traumatic Revelation (MOM) 127
1 Phyrexian Awakening (MOM) 30
1 Gift of Compleation (MOM) 106
1 Swamp (BRO) 273 F
1 Woodland Stream (RIX) 191
1 Lorescale Coatl (DDO) 53
1 Zuran Orb (MH2) 300 F
1 Thornwood Falls (MOM) 274 F
2 Desert of the Fervent (HOU) 170
1 Hostile Desert (HOU) 178
4 Cinder Barrens (RIX) 205
1 Simic Guildgate (GTC) 246
1 Thornwood Falls (C15) 315
2 Golgari Guildgate (DGM) 149
1 Temple of Enlightenment (BNG) 163
1 Rakdos Guildgate (RTR) 244
1 Blighted Woodland (BFZ) 233
3 Gruul Guildgate (DGM) 150
1 Azorius Guildgate (C13) 275
1 Orzhov Guildgate (RNA) 252
2 Forsaken Sanctuary (RIX) 187
3 Cinder Barrens (OGW) 168
4 Timber Gorge (OGW) 179
1 Bloodfell Caves (KTK) 229
2 Golgari Guildgate (RTR) 239
4 Tranquil Expanse (OGW) 180
1 Akoum Refuge (C13) 272
1 Gruul Turf (IMA) 239
2 Foul Orchard (RIX) 188
3 Thornwood Falls (KTK) 244
3 Wastes (OGW) 183
5 Holdout Settlement (OGW) 172
3 Evolving Wilds (DTK) 248
10 Unknown Shores (OGW) 181
3 Transguild Promenade (RTR) 249
1 Grim Backwoods (C13) 292
1 Evolving Wilds (DDO) 58
1 Ruins of Oran-Rief (OGW) 176
1 Sea Gate Wreckage (OGW) 177
2 Blighted Cataract (BFZ) 229
1 Warped Landscape (SOI) 280
1 Darksteel Citadel (MM2) 238
1 Shimmering Grotto (LRW) 273
1 Swamp (BFZ) 264
1 Swamp (BFZ) 263
1 Island (S99) 160
1 Desert of the Mindful (HOU) 173
1 Simic Guildgate (DGM) 156
4 Scoured Barrens (FRF) 171
5 Woodland Stream (SOI) 282
2 Swamp (BFZ) 261
2 Highland Lake (SOI) 277
2 Swamp (BFZ) 262
3 Meandering River (OGW) 173
3 Evolving Wilds (RIX) 186
4 Submerged Boneyard (OGW) 178
5 Rakdos Guildgate (DGM) 154
2 Swamp (BFZ) 260
2 Boros Guildgate (DDL) 33
1 Island (ZEN) 234
1 Swamp (9ED) 341
1 Cradle of the Accursed (AKH) 241
2 Izzet Guildgate (RTR) 242
1 Plains (POR) 196
3 Kazandu Refuge (DDL) 71
1 Forest (BFZ) 272
1 Powerstone (TBRO) 7
1 Island (MOM) 285
1 Taigam, Ojutai Master (MUL) 60
1 Lavinia, Azorius Renegade (RNA) 189
1 Elemental (TBFZ) 9
1 Saproling (TDOM) 13
2 Plant (TBFZ) 10
4 Elemental (TOGW) 9
1 Sporemound (ZNC) 82
1 Selesnya Evangel (RAV) 228
1 Myr Battlesphere (C14) 254
1 Door to Nothingness (BRR) 77
1 Vinelasher Kudzu (DDM) 50
1 Stirring Wildwood (DDP) 33
1 Naya Panorama (C13) 308
1 Wandering Fumarole (OGW) 182
1 Planar Outburst (BFZ) 42
1 Living Twister (WAR) 203
1 Tezzeret's Gambit (C16) 99
1 Past in Flames (SS3) 4
1 Swamp (ZEN) 241
1 Furnace Celebration (C13) 109
1 Arcbond (FRF) 91
1 Invasion of Kylem // Valor's Reach Tag Team (MOM) 235 F
1 Resolute Strike (ZNR) 35
1 Sylvan Advocate (OGW) 144
1 Pyromancer Ascension (SS3) 6
1 Welding Sparks (KLD) 140
1 Cathartic Reunion (SS3) 2
1 Goblin Spelunkers (USG) 195
1 Daxos, Blessed by the Sun (MUL) 2
2 Bonded Herdbeast // Plated Kilnbeast (MOM) 178
1 Furnace Host Charger (MOM) 140
1 Alabaster Host Intercessor (MOM) 3
1 Zephyr Singer (MOM) 86
1 Invasion of Kamigawa // Rooftop Saboteurs (MOM) 62
1 Sandstalker Moloch (MOM) 203
1 Halo Forager (MOM) 227
1 Infected Defector (MOM) 18
1 Marauding Dreadship (MOM) 153
1 Converter Beast (MOM) 180
1 Vengeant Earth (MOM) 212 F
1 Ephara's Dispersal (MOM) 55 F
1 Blightreaper Thallid // Blightsower Thallid (MOM) 92
1 Invasion of Dominaria // Serra Faithkeeper (MOM) 21
1 Sneaking Guide (ZNR) 164
1 Deliberate (ZNR) 56
1 Mind Drain (ZNR) 114
1 Broken Wings (ZNR) 181
1 Roil Eruption (ZNR) 155
1 Strength of Solidarity (ZNR) 206
1 Sea Gate Colossus (ZNR) 251
1 Disenchant (ZNR) 10
1 Merfolk Falconer (ZNR) 69
1 Murasa Rootgrazer (ZNR) 229
1 Kabira Takedown // Kabira Plateau (ZNR) 19
1 Swamp (ZNR) 272
1 Tormenting Voice (ZNR) 172
1 Shell Shield (ZNR) 79
1 Kazandu Stomper (ZNR) 191
1 Subtle Strike (ZNR) 128
1 Turntimber Ascetic (ZNR) 214
1 Cleansing Wildfire (ZNR) 137
1 Tajuru Snarecaster (ZNR) 210
1 Deadly Alliance (ZNR) 96
1 Sea Gate Banneret (ZNR) 36
1 Concerted Defense (ZNR) 52
1 Lullmage's Familiar (ZNR) 227
2 Stone Quarry (SOI) 279
3 Forsaken Sanctuary (SOI) 273
1 Savage Lands (C13) 317
1 Rogue's Passage (DDM) 77
1 Kayla's Reconstruction (BRO) 10
1 Perimeter Patrol (BRO) 188 F
1 Foundry Inspector (BRR) 16
1 Great Desert Prospector (BRO) 7
1 Sarinth Steelseeker (BRO) 189
1 Demolition Field (BRO) 260
1 Gruesome Realization (BRO) 103
1 Lay Down Arms (BRO) 11
1 Mine Worker (BRO) 239
1 Power Plant Worker (BRO) 241
1 Disenchant (BRO) 6
2 Herbology Instructor // Malady Invoker (MOM) 189
1 Invasion of Zendikar // Awakened Skyclave (MOM) 194
1 Firja, Judge of Valor (MUL) 40
1 Invasion of New Capenna // Holy Frazzle-Cannon (MOM) 238 F
1 Geth's Verdict (PLST) NPH-61
1 Phyrexian Hydra (TMOM) 12
1 Soldier (TM15) 2
1 Nahiri's Warcrafting (MOM) 155
1 Treasure (TMOM) 20
1 Soldier (TM12) 2
1 Vivien's Talent (MOC) 78
2 Invasion of Muraganda // Primordial Plasm (MOM) 192
2 Streetwise Negotiator (MOM) 207
1 Kitesail (MOM) 261
1 Etched Host Doombringer (MOM) 102
1 Renata, Called to the Hunt (MUL) 28
1 Order of the Mirror // Order of the Alabaster Host (MOM) 72
1 Furnace Reins (MOM) 141
1 Zurgo and Ojutai (MOM) 319
1 Seraph of New Capenna // Seraph of New Phyrexia (MOM) 36
1 Xerex Strobe-Knight (MOM) 85
1 Surge of Salvation (MOM) 41
1 Unseal the Necropolis (MOM) 128
1 Moment of Truth (MOM) 67
1 Inspired Charge (MOM) 19
1 Corruption of Towashi (MOM) 53 F
1 Bloodfell Caves (MOM) 267
1 Invasion of Kylem // Valor's Reach Tag Team (MOM) 235
1 Invasion of Vryn // Overloaded Mage-Ring (MOM) 64
1 Cruel Sadist (M15) 93
1 Dread Statuary (DDM) 35
1 Kazandu Refuge (C13) 301
1 Dimir Guildgate (GTC) 241
1 Boros Guildgate (GTC) 239
3 Foul Orchard (SOI) 275
3 Mountain (MOM) 280 F
5 Swamp (MOM) 279 F
2 Living Tempest (ZNR) 65
1 Map the Frontier (OTJ) 170
1 This Town Ain't Big Enough (OTJ) 74
1 Congregation Gryff (OTJ) 200
1 Outlaws' Fury (OTJ) 136
1 Boneyard Desecrator (OTJ) 81
1 Slickshot Vault-Buster (OTJ) 68
1 Take Up the Shield (OTJ) 34
1 Drover Grizzly (OTJ) 161
1 Mystical Tether (OTJ) 19
1 Mine Raider (OTJ) 135
1 Mercenary (TOTJ) 10
1 Wanted Griffin (OTJ) 38 F
1 Archmage's Newt (OTJ) 39
1 Void Rend (OTP) 59
1 Treasure Dredger (OTJ) 110
1 Shoot the Sheriff (OTJ) 106
1 Gila Courser (OTJ) 124
1 Overzealous Muscle (OTJ) 97
1 Razzle-Dazzler (OTJ) 63
1 Jailbreak Scheme (OTJ) 53
1 Skulduggery (OTJ) 107
1 Giant Beaver (OTJ) 165
1 Stagecoach Security (OTJ) 30
1 Highway Robbery (OTJ) 129
1 Jagged Barrens (OTJ) 259
1 High Noon (OTJ) 15
1 Tyrant's Scorn (OTP) 56 F
1 Ondu Knotmaster // Throw a Line (MH3) 196
1 Lethal Throwdown (MH3) 99
1 Sheltering Landscape (MH3) 227
1 Horrific Assault (MH3) 157
1 Inventor's Axe (MH3) 126
1 Unfathomable Truths (MH3) 77
1 Accursed Marauder (MH3) 80
1 Skoa, Embermage (MH3) 138
1 Voidpouncer (MH3) 143 F
1 Shrieking Drake (MH3) 272
1 Anthousa, Setessan Hero (PTHS) 149★ F
1 Scaled Wurm (ICE) 262
1 Deeproot Elite (RIX) 127
1 Soul of the Harvest (W16) 16
1 Wakeroot Elemental (M20) 202
1 Terra Stomper (M15) 284
1 Skarrg Goliath (PGTC) 133★ F
1 Deeproot Wayfinder (MOM) 184
1 Gaea's Revenge (ORI) 177 F
1 Waker of the Wilds (XLN) 215
1 Champion of Lambholt (AVR) 171
1 Planeswalker's Favor (PLS) 86
1 Architect of the Untamed (KLD) 143
1 Regrowth (3ED) 214
1 Setessan Tactics (JOU) 140
1 Quirion Dryad (PLS) 89
1 Troll Ascetic (DDL) 50
1 Woodland Wanderer (BFZ) 198
1 Rampaging Baloths (C19) 176
1 Lumberknot (ISD) 191
1 Tangleclaw Werewolf // Fibrous Entangler (EMN) 174
1 Feral Invocation (THS) 158
1 Verdant Haven (GTC) 138
1 Weirding Wood (SOI) 240
1 Gravity Well (ROE) 185
1 Oakenform (M19) 191
1 Spider Umbra (ROE) 208
1 Boar Umbra (ROE) 179
1 Display of Dominance (DTK) 182
1 Nature's Way (KLD) 162
1 Warriors' Lesson (THS) 184
1 Oran-Rief Recluse (DDM) 54
1 Crocanura (GTC) 116
1 Satyr Wayfinder (C15) 201
1 Leafcrown Dryad (THS) 161
1 Dire Wolves (ICE) 230
1 Woolly Loxodon (KTK) 158
1 Sentinel Spider (M13) 189
1 Llanowar Cavalry (INV) 195
1 Centaur Courser (M13) 164
1 Phantom Tiger (IMA) 181
1 Kavu Climber (A25) 175
1 Woolly Loxodon (A25) 195
1 Vile Redeemer (OGW) 125
1 Canopy Gorger (OGW) 129 F
1 Archweaver (RTR) 114
1 Wild Hunger (DKA) 132
1 Epic Confrontation (A25) 170
1 Desecration Plague (JOU) 120
1 Moonlight Hunt (SOI) 219
1 Ornamental Courage (KLD) 164
1 Enter the Unknown (RIX) 128
1 Revealing Wind (DTK) 197
1 Life Goes On (HOU) 121
1 Stinging Shot (AKH) 189
1 Terrifying Presence (DDL) 65
1 Creeping Mold (KLD) 150
1 Regrowth (DDL) 64
1 Gather Courage (M15) 175
1 Swell of Growth (BFZ) 191
1 Bestial Menace (WWK) 97
1 Colossal Heroics (JOU) 118
1 Horncaller's Chant (RTR) 128
1 Ferocious Charge (5DN) 88
1 Seek the Wilds (BFZ) 189
1 Monstrous Growth (P02) 133
1 Gather Courage (RAV) 165
1 Shape the Sands (DTK) 205
1 Seek the Horizon (RTR) 134
1 Explosive Vegetation (DDO) 46
1 Make a Wish (ISD) 192
1 Enlarge (M14) 170
1 Nourish (DST) 78
1 Aim High (SOI) 193
1 Plummet (M13) 179
1 Tower Defense (GTC) 137
1 Ranger's Guile (M15) 193
1 Titanic Growth (M13) 195
1 Earthen Arms (BFZ) 172
1 Steady Aim (WAR) 177
1 Gaea's Protector (DOM) 162
1 Dawntreader Elk (DKA) 111
1 Tenacious Hunter (HOU) 136
1 Guardian Shield-Bearer (DTK) 189
1 Grazing Gladehart (DDO) 47
1 Kessig Dire Swine (SOI) 214
1 Elven Riders (4ED) 242
1 Spawnwrithe (DDM) 55
1 Segmented Krotiq (DTK) 202
1 Mycosynth Fiend (NPH) 117
1 Disciple of the Old Ways (GTC) 118
1 Temur Charger (KTK) 153
1 Mold Shambler (DDM) 60
1 Colossal Dreadmaw (RIX) 125
1 Agent of Horizons (THS) 148
1 Cherished Hatchling (RIX) 124
1 Pheres-Band Tromper (BNG) 134
1 Carnage Wurm (M12) 168
1 Colossodon Yearling (DTK) 178
1 Giant Mantis (BFZ) 173
1 Silverglade Elemental (MMQ) 269
1 Oakheart Dryads (JOU) 133
1 Living Totem (M15) 184
1 Rabid Elephant (ODY) 263
1 Matca Rioters (CON) 84
1 Orazca Frillback (RIX) 140
1 Baloth Gorger (DOM) 156
1 Pharika's Disciple (ORI) 194
1 Rib Cage Spider (PCY) 121
1 Giltgrove Stalker (RIX) 131
1 Ambush Krotiq (FRF) 122
1 Centaur Nurturer (WAR) 156
1 Kronch Wrangler (WAR) 166
1 Wardscale Crocodile (WAR) 183
1 Thundering Ceratok (WAR) 179
1 Challenger Troll (WAR) 157
1 Paradise Druid (WAR) 171
1 Bloom Hulk (WAR) 154
1 Arboreal Grazer (WAR) 149
1 Pollenbright Druid (WAR) 173
1 Cult of the Waxing Moon (SOI) 201
1 Gloomwidow (AVR) 180 F
1 Brushstrider (RTR) 117
1 Netcaster Spider (M15) 186
1 Woodland Patrol (EMN) 180
1 Roaring Primadox (M13) 188
1 Highland Game (KTK) 135
1 Korozda Monitor (RTR) 129
1 Scion Summoner (J22) 725
1 Giant Growth (WAR) 162
1 Forced Landing (WAR) 161
1 Scout the Borders (KTK) 148
1 Ruin in Their Wake (OGW) 122
1 Symbiosis (USG) 275
1 Intrepid Provisioner (SOI) 213 F
1 Drudge Beetle (RTR) 122
1 Argothian Pixies (CHR) 57
1 Scaled Wurm (6ED) 251
1 Tajuru Warcaller (BFZ) 195
1 Scavenger Folk (ATH) 62
1 Fa'adiyah Seer (PLC) 146
1 Tel-Jilad Outrider (DST) 87
1 Feral Krushok (FRF) 128
1 Swarmborn Giant (JOU) 144
1 Territorial Baloth (BFZ) 196
1 Cystbearer (SOM) 117
1 Atarka Beastbreaker (DTK) 174
1 Frontier Mastodon (FRF) 130
1 Villagers of Estwald // Howlpack of Estwald (ISD) 209
1 Sagu Archer (KTK) 146
1 Carnivorous Moss-Beast (M15) 170
2 Netcaster Spider (DDO) 49
1 Nessian Asp (DDO) 48
1 Byway Courier (SOI) 196
1 Plated Crusher (BFZ) 183
1 Pheres-Band Raiders (BNG) 133
1 Briarbridge Patrol (SOI) 195
1 Crawling Sensation (SOI) 199
1 Seal of Primordium (PLC) 153
1 Satyr Hedonist (DDL) 47
1 Krosan Tusker (DDL) 59
1 Ghor-Clan Savage (DDL) 53
1 Gladecover Scout (M14) 176
1 Kumena's Speaker (XLN) 196
1 Jade Guardian (XLN) 194
1 Bramble Elemental (RAV) 154
1 Oasis Ritualist (HOU) 124
1 Quarry Hauler (AKH) 181
1 Kavu Predator (DDL) 46
1 Overgrown Armasaur (RIX) 141
1 Tajuru Beastmaster (BFZ) 193
1 Wolfir Avenger (AVR) 205
1 Arbor Elf (M13) 160
1 Plummet (A25) 183
1 Naturalize (M15) 185
1 Shredding Winds (THS) 178
1 Plummet (BFZ) 184
1 Ulvenwald Mysteries (SOI) 236
1 Skyshroud Archer (STH) 114
1 Crowned Ceratok (DDL) 51
1 Leaf Gilder (ORI) 184
1 Krakilin (TMP) 235
1 Ivy Elemental (IMA) 170
1 Yeva's Forcemage (M13) 198
1 Elvish Eulogist (LRW) 205
1 Fyndhorn Druid (ALL) 90b
1 Scorned Villager // Moonscarred Werewolf (DKA) 125
1 Ambush Viper (ISD) 169
1 Spire Tracer (GTC) 135
1 Treetop Scout (SCG) 130
1 Wildheart Invoker (ROE) 213
1 Llanowar Empath (ORI) 185
1 Quirion Sentinel (INV) 204
1 Norwood Ranger (8ED) 271
1 Quirion Trailblazer (INV) 205
2 Snarespinner (WAR) 176
2 Time to Feed (DDO) 50
2 Renowned Weaver (JOU) 137
2 Naturalize (RIX) 139
3 Nissa's Judgment (OGW) 139
6 Elvish Mystic (M15) 173
6 Lead by Example (OGW) 134
2 Harvester Troll (OGW) 133
5 Netcaster Spider (OGW) 137
2 Humbler of Mortals (JOU) 127
3 Lambholt Pacifist // Lambholt Butcher (SOI) 215
4 Plummet (RIX) 143
3 Intrepid Provisioner (SOI) 213
3 Market Festival (JOU) 130
2 Blisterpod (BFZ) 163
2 Bonds of Mortality (OGW) 128
2 Stoic Builder (SOI) 231
3 Garruk's Packleader (M15) 283
2 Deadly Recluse (DDL) 45
2 Mowu, Loyal Companion (WAR) 167
2 Jade Bearer (RIX) 134
2 Vivien's Grizzly (WAR) 182
3 Birthing Hulk (OGW) 121
2 Primordial Wurm (WAR) 174
5 Savage Surge (RTR) 133
2 Knight of the Stampede (RIX) 138
2 Ravenous Leucrocota (JOU) 136
3 Satyr Grovedancer (JOU) 139
2 Peregrination (BNG) 132
2 Swordwise Centaur (BNG) 142
3 Harrow (ZEN) 165
2 Alpine Grizzly (KTK) 127
2 Gatstaf Shepherd // Gatstaf Howler (ISD) 182
4 Thornhide Wolves (SOI) 232
4 Charging Rhino (M15) 171
4 Confront the Unknown (SOI) 198
2 Courage in Crisis (WAR) 158
2 Bond of Flourishing (WAR) 155
2 Vessel of Nascency (SOI) 237
6 Lifespring Druid (BFZ) 177
2 Viridian Betrayers (NPH) 124
2 Baloth Pup (OGW) 127
2 Hardy Veteran (RIX) 132
2 Roaring Primadox (M15) 196
2 Karametra's Favor (BNG) 125
2 Longshot Squad (KTK) 140
2 Equestrian Skill (SOI) 204
2 Duskwatch Recruiter // Krallenhorde Howler (SOI) 203
3 Quilled Wolf (SOI) 222
3 Gloomwidow (SOI) 206
5 Pack Guardian (SOI) 221
3 Graf Mole (SOI) 207
2 Hinterland Logger // Timber Shredder (SOI) 210
3 Might Beyond Reason (SOI) 217
7 Canopy Gorger (OGW) 129
3 Jungleborn Pioneer (RIX) 137
3 Acid Web Spider (SOM) 108
2 Overwhelm (M15) 189
2 Loam Dryad (SOI) 216
2 Bond Beetle (M13) 161
3 Jadecraft Artisan (RIX) 135
2 Timberpack Wolf (ORI) 200
2 Artisan's Sorrow (THS) 151
2 Centaur Courser (M15) 282
2 Root Out (SOI) 224
2 Titanic Growth (M15) 203
6 Saddleback Lagac (OGW) 142
2 Aggressive Urge (RIX) 122
2 Pheres-Band Thunderhoof (JOU) 134
2 Slime Molding (RTR) 135
2 Kraul Stinger (WAR) 165
2 Nessian Courser (THS) 165
3 Solitary Hunter // One of the Pack (SOI) 229
2 Nessian Game Warden (JOU) 132
2 Snapping Gnarlid (BFZ) 190
